# nevscode

./: .gitignore  build.gradle  gradle.properties  grelease.jks  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adcode.json  aip.license  ddd.crt  ddd.txt  mdPri.pem  tu.pem  tupub003.pem  userkey003.pem  zs183.txt  zxc.pem  zxc41.pem
app/src/main/cpp/: native-lib.cpp  show-lib.cpp
app/src/main/cpp/openssl/: opensslconf.h
app/src/main/java/com/nevs/car/activity/: AddBindGetActivity.java  AirOrderActivity.java  AirOrderEnterActivity.java  BindCarActivity.java  BindCarOcrActivity.java  CarHealthActivity.java  CarRateActivity.java  CertificationActivity.java  ChargeEnterActivity.java  ChargeMain2Activity.java  ChargeMainActivity.java  ChooseCarActivity.java  ChooseCarMainActivity.java  ForgetPasswordActivity.java  GetCarActivity.java  LogSettingActivity.java  LongControlActivity.java  MyCarEnter2Activity.java  MyCarEnterActivity.java  PinActivity.java  PrimaryActivity.java  RealNameActivity.java  RegisterActivity.java  ScreeningActivity.java  SmrzCodeActivity.java  SmrzIdActivity.java  UploadPictureActivity.java
app/src/main/java/com/nevs/car/adapter/: BaseQuickAdapter.java  BaseViewHolder.java  CarAuthorizationAdapter.java  CarCopyAdapter.java  CarExamineAdapter.java  CarHealthAdapter.java  ChargeEnterAdapter.java  ChargeMainAdapter.java  ChooseCarAdapter.java  ChooseStopAdapter.java  DataSearchAdapter.java  DataSearchEnterAdapter.java  FavoriteAdapter.java  FixEnterAdapter.java  GlideCircleTransform.java  HistoryAdapter.java  HistoryOrderAdapter.java  InputTask.java  KeepAdapter.java  LocationAdapter.java  LogSettingA.java  LoveNoticeAdapter.java  MainAdapter.java  MsgAdapter.java  MyAdapter.java  MyCarAdapter.java  MyOrderAdapter.java  MyPagerAdapter.java  NewsListAdapter.java  NewsSearchAdapter.java  ProxyNewAdapter.java  PublicNoticeAdapter.java  SearchAdapter.java  SerchGuideAdapter.java  ServiceStopAdapter.java  StopAdapter.java  UserStateAdapter.java  UserUtil.java
app/src/main/java/com/nevs/car/constant/: Constant.java
app/src/main/java/com/nevs/car/fragment/: CarFragment.java  GuideFragment.java  MyFragment.java  ServeFragment.java
app/src/main/java/com/nevs/car/jnihelp/: BleService.java  BleUUID.java  BlueBrocastRecever.java  BlueListener.java  BlueMessUtil.java  BlueReListener.java  CSRListener.java  DigitalUtils.java  JniHelper.java  LogBlueActivity.java  LogBlueLin.java  RzStateListener.java  StringUtils.java
app/src/main/java/com/nevs/car/model/: AdCodeBean.java  AddressBean.java  BookListDto.java  ChatDto.java  ChooseCarItem.java  CircleBean.java  ClueBean.java  Data.java  JsonData.java  JsonMessage.java  JsonRootBean.java  ListUnrBean.java  LocationBean.java  MainDateDto.java  MultiItemEntity.java  MyCarItem.java  MySection.java  PaPxoyBean.java  Pickers.java  PolygonBean.java  ProCityBean.java  ProInBean.java  ProxyallBean.java  ReginBean.java  SectionEntity.java  ServiceEalution.java  StationBean.java  TspInterfaceCall.java  UiError.java  UpdateContentList.java  UserInfoBean.java
app/src/main/java/com/nevs/car/mvp/: GetMessagePresenter.java  ILoginView.java  OnRequestListener.java  RequestBiz.java  RequestBizIml.java
app/src/main/java/com/nevs/car/tools/: ClassUtil.java  CustomDatePicker.java  DatePickerView.java  LVAdaper.java  ToastUtil.java
app/src/main/java/com/nevs/car/web/: AndroidUtil.java  Config.java  Constants.java  FileUtil.java  Global.java  (+8 more)
app/src/main/res/anim/: animalone.xml  animaltwo.xml  dialog_enter.xml  dialog_exit.xml  fade.xml  hold.xml  load_animation.xml  translatepro.xml
app/src/main/res/color/: color_select.xml  love_notice_kill.xml  tab_text_color.xml
app/src/main/res/drawable/: animation_list.xml  bg_cicle_rected_code.xml  bg_cicle_recteds_code.xml  bg_cicle_recteds_code1.xml  bg_circle_rect_code.xml  bg_circle_rect_code1.xml  bg_select.xml  bg_select1.xml  bottom_line.xml  btn_bowens.xml  btn_press.xml  btn_press_login.xml  btn_press_login_gray.xml  btn_single.xml  btn_tabbar_car_selector.xml  btn_tabbar_guide_selector.xml  btn_tabbar_my_selector.xml  btn_tabbar_serve_selector.xml  btn_unpress.xml  cercle.xml  charge.xml  click_zero.xml  color_maintop.xml  dialog_circular.xml  edit_dialog.xml  frame.xml  frametwo.xml  health_circle.xml  health_item.xml  health_yello.xml  image_select_circle.xml  image_selector.xml  image_selector_circle.xml  imaginary_line.xml  img_selec_bag.xml  ios_back_drawable.xml  ios_edit.xml  item_chargeenter.xml  item_chargeguide.xml  item_click_yelow_code.xml  (+54 more)
app/src/main/res/drawable-v21/: btn_bowen.xml  btn_bowens.xml  color_maintop.xml  item_mycar.xml  item_yelow_code.xml  listview_click.xml  n_shape_pay.xml
app/src/main/res/layout/: activity_about.xml  activity_add_bind_get.xml  activity_air_order_enter.xml  activity_base.xml  activity_base_gao_de.xml  activity_bind_car.xml  activity_bind_car_ocr.xml  activity_book_look.xml  activity_car_authorization.xml  activity_car_authorization_add.xml  activity_car_authorization_enter.xml  activity_car_copy.xml  activity_car_copy_enter.xml  activity_car_descrip.xml  activity_car_descrip2.xml  activity_car_examine.xml  activity_car_health.xml  activity_car_rate.xml  activity_car_type.xml  activity_certification.xml  activity_charge_enter.xml  activity_charge_main.xml  activity_charge_main2.xml  activity_charge_stop.xml  activity_choose_book.xml  activity_choose_car.xml  activity_choose_car_enter.xml  activity_choose_car_main.xml  activity_choose_detail.xml  activity_choose_stop.xml  activity_choose_think_car.xml  activity_circle_rail.xml  activity_clause.xml  activity_custom_scan.xml  activity_data_buy.xml  activity_data_order.xml  activity_data_search.xml  activity_data_search_enter.xml  activity_data_setting.xml  activity_datas.xml  (+138 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: stings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nevs/car/: ExampleUnitTest.java
(+306 files in other folders)
