<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_charge_enter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nevs.car.activity.ChargeEnterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/title_background"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/title_background">

            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/title_center"
                android:text=""
                android:textSize="@dimen/title_txt_size"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_background"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_background"
            android:id="@+id/rel_top"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/cdfw_cdz_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/imageicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageicon"
                android:layout_marginLeft="10dp"
                android:id="@+id/text_name"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C4CCC4"
            android:text="@string/quik_charges"
            android:textSize="12sp"
            android:layout_below="@+id/rel_top"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/quik"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/quik"
            android:layout_alignBottom="@+id/quik"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:text="空闲 0/共 0 "
            android:id="@+id/text_quik"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C4CCC4"
            android:text="@string/slow_charges"
            android:textSize="12sp"
            android:layout_below="@+id/quik"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/slow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/slow"
            android:layout_alignBottom="@+id/slow"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:text="空闲 0/共 0 "
            android:id="@+id/text_slow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/quik"
            android:layout_marginRight="15dp"
            android:background="@drawable/item_chargeenter"
            android:text="@string/tab_guide"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/text_guide"
            android:paddingRight="17dp"
            android:paddingLeft="17dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/slow"
            android:background="@drawable/charge"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:id="@+id/center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nevs_all"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/text_default"
                    android:id="@+id/text_all"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/text_default"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/text_line1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/equipment_charges"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/android_defalt"
                    android:id="@+id/text_equip"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/text_default"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/text_line2"
                    android:visibility="gone"
                    />
            </RelativeLayout>


        </RelativeLayout>
        <!--cccccccccccccccccccccccccc-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/slow"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/main_one"
                        android:visibility="visible"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="25dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/one_charges"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#828282"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:id="@+id/text_one"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/two_charges"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#828282"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:id="@+id/text_two"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/three_charges"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#828282"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:id="@+id/text_three"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/four_charges"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#828282"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:id="@+id/text_four"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/five_charges"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#828282"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:id="@+id/text_five"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/six_charges"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#828282"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:id="@+id/text_six"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/seven_charges"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#828282"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:id="@+id/text_seven"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/eight_charges"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#828282"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:id="@+id/text_eight"

                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/nine_charges"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/eleven_charges"
                                    android:textColor="@color/text_default"
                                    android:textSize="12sp"
                                    android:id="@+id/text_eleven"
                                    android:background="@drawable/bg_circle_rect_code"
                                    android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/twelve_charges"
                                    android:textColor="@color/text_default"
                                    android:textSize="12sp"
                                    android:id="@+id/text_twelve"
                                    android:background="@drawable/bg_circle_rect_code"
                                    android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/thirteen_charges"
                                    android:textColor="@color/text_default"
                                    android:textSize="12sp"
                                    android:id="@+id/text_thirteen"
                                    android:background="@drawable/bg_circle_rect_code"
                                    android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    />

                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/ten_charges"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fourteen_charges"
                                    android:textColor="@color/text_default"
                                    android:textSize="12sp"
                                    android:id="@+id/text_fourteen"
                                    android:background="@drawable/bg_circle_rect_code"
                                    android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fifteen_charges"
                                    android:textColor="@color/text_default"
                                    android:textSize="12sp"
                                    android:id="@+id/text_fifteen"
                                    android:background="@drawable/bg_circle_rect_code"
                                    android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sixteen_charges"
                                    android:textColor="@color/text_default"
                                    android:textSize="12sp"
                                    android:id="@+id/text_sixteen"
                                    android:background="@drawable/bg_circle_rect_code"
                                    android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/seventeen_charges"
                                    android:textColor="@color/text_default"
                                    android:textSize="12sp"
                                    android:id="@+id/text_seventeen"
                                    android:background="@drawable/bg_circle_rect_code"
                                    android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"
                            />
                    </LinearLayout>
                    <!--1-->

                    <!--2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/main_two"
                        android:visibility="gone"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/listview_click"
                            />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:scrollbars="none"
                            />


                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="44dp"-->
                        <!--android:id="@+id/rel_one"-->
                        <!--android:background="@drawable/listview_click"-->
                        <!--&gt;-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/android_defalt"-->
                            <!--android:textSize="12sp"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:text="1号"-->
                            <!--/>-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:background="@mipmap/cdzdetail_slideup_jt"-->
                            <!--android:id="@+id/up"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/empty_charges"-->
                            <!--android:textColor="@color/text_default"-->
                            <!--android:textSize="12sp"-->
                            <!--android:background="@drawable/bg_circle_rect_code"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:paddingLeft="8dp"-->
                            <!--android:paddingRight="8dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:layout_toLeftOf="@+id/up"-->
                            <!--/>-->
                    <!--</RelativeLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="@color/line"-->
                        <!--/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/visi_one"-->
                            <!--android:orientation="vertical"-->
                            <!--android:visibility="visible"-->
                            <!--&gt;-->
                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:background="#F8F8F8"-->
                                <!--&gt;-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginLeft="10dp"-->
                                    <!--android:text="@string/number_charges"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:text=""-->
                                    <!--/>-->
                            <!--</RelativeLayout>-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0.5dp"-->
                                <!--android:background="@color/line"-->
                                <!--/>-->
                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:background="#F8F8F8"-->
                                <!--&gt;-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginLeft="10dp"-->
                                    <!--android:text="@string/carn_charges"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:text=""-->
                                    <!--/>-->
                            <!--</RelativeLayout>-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0.5dp"-->
                                <!--android:background="@color/line"-->
                                <!--/>-->
                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:background="#F8F8F8"-->
                                <!--&gt;-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginLeft="10dp"-->
                                    <!--android:text="@string/carstate_charges"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:text=""-->
                                    <!--/>-->
                            <!--</RelativeLayout>-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0.5dp"-->
                                <!--android:background="@color/line"-->
                                <!--/>-->
                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:background="#F8F8F8"-->
                                <!--&gt;-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginLeft="10dp"-->
                                    <!--android:text="@string/bltype_charges"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:text=""-->
                                    <!--/>-->
                            <!--</RelativeLayout>-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0.5dp"-->
                                <!--android:background="@color/line"-->
                                <!--/>-->
                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:background="#F8F8F8"-->
                                <!--&gt;-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginLeft="10dp"-->
                                    <!--android:text="@string/charge_charges"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:text=""-->
                                    <!--/>-->
                            <!--</RelativeLayout>-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0.5dp"-->
                                <!--android:background="@color/line"-->
                                <!--/>-->
                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:background="#F8F8F8"-->
                                <!--&gt;-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginLeft="10dp"-->
                                    <!--android:text="@string/charges_charges"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:text=""-->
                                    <!--/>-->
                            <!--</RelativeLayout>-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0.5dp"-->
                                <!--android:background="@color/line"-->
                                <!--/>-->
                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:background="#F8F8F8"-->
                                <!--&gt;-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginLeft="10dp"-->
                                    <!--android:text="@string/power_charges"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:text=""-->
                                    <!--/>-->
                            <!--</RelativeLayout>-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0.5dp"-->
                                <!--android:background="@color/line"-->
                                <!--/>-->
                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:background="#F8F8F8"-->
                                <!--&gt;-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginLeft="10dp"-->
                                    <!--android:text="@string/standard_charges"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:textColor="#828282"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:text=""-->
                                    <!--/>-->
                            <!--</RelativeLayout>-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0.5dp"-->
                                <!--android:background="@color/line"-->
                                <!--/>-->
                        <!--</LinearLayout>-->

                    </LinearLayout>

                    <!--2-->
                </RelativeLayout>


            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
