<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pois"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.nevs.car.activity.gmap.PoisActivity">
    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/n_button_shadow"
                android:layout_marginRight="55dp"
                android:layout_toRightOf="@+id/back"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="#d3d8d3"
                    android:layout_above="@+id/line"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#d3d8d3"
                    android:hint="@string/nevs_land"
                    android:gravity="bottom|start"
                    android:background="@drawable/layout_editnull"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:id="@+id/text_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/search"
                    />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/fw_zx_seach"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:id="@+id/image_serch"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rel_all"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/toast_poisearh"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:id="@+id/search"
                    android:background="@drawable/btn_bowen"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/linis"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/dh_cdz"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/change_stop"
                    android:textSize="14sp"
                    android:textColor="@color/android_defalt"
                    android:drawablePadding="15dp"
                    android:background="@drawable/btn_bowens"
                    android:id="@+id/charge"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/dh_p"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/nevs_stop"
                    android:textSize="14sp"
                    android:textColor="@color/android_defalt"
                    android:drawablePadding="16dp"
                    android:background="@drawable/btn_bowens"
                    android:id="@+id/stop"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/dh_fwz"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/servce_stop"
                    android:textSize="14sp"
                    android:textColor="@color/android_defalt"
                    android:drawablePadding="17dp"
                    android:background="@drawable/btn_bowens"
                    android:id="@+id/service_stop"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/dh_szc"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/favorite"
                    android:textSize="14sp"
                    android:textColor="@color/android_defalt"
                    android:drawablePadding="20dp"
                    android:background="@drawable/btn_bowens"
                    android:id="@+id/favorite"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#eaeaea"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/text_default"
                    android:textSize="14sp"
                    android:text="@string/guide_history"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/text_default"
                    android:textSize="14sp"
                    android:text="@string/guide_clear"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/clear"
                    android:background="@drawable/btn_bowens"
                    />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

        </ListView>
    </RelativeLayout>

</LinearLayout>
