<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nevs.car.activity.my.LogEnterEditActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/nevs_alledit"
                android:textSize="@dimen/title_txt_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/n_777777"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@string/save"
                android:id="@+id/save"
                android:gravity="center_vertical"
                android:background="@drawable/btn_bowen"
                />
            <LinearLayout
                android:background="#c4c4c4"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </RelativeLayout>
    </RelativeLayout>

    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lin_all"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/nevs_all"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:background="@color/recycle"
                android:id="@+id/choose"
                android:textColor="@color/text_default"
                />

            <RelativeLayout
                android:id="@+id/rel_one"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/listview_click">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="@string/nevs_title"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:background="@drawable/layout_editnull"
                    android:cursorVisible="false"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/edit_left_margin"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/line"
                    android:hint="@string/pleasewrite"
                    android:paddingLeft="@dimen/edit_left"
                    android:id="@+id/title"
                    android:textSize="14sp"
                    android:textColor="@color/android_defalt"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/rel_two"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/listview_click">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="@string/nevs_sort"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/nevs_official"
                    android:id="@+id/type"
                    android:layout_marginRight="40dp"
                    android:textColor="@color/android_defalt"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/my_grzx_lmore"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/image"

                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/rel_three"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/listview_click">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="@string/nevs_speak"
                    android:textSize="14sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:background="@drawable/layout_editnull"
                    android:cursorVisible="false"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/edit_left_margin"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/line"
                    android:hint="@string/pleasewrite"
                    android:paddingLeft="@dimen/edit_left"
                    android:id="@+id/remark"
                    android:textSize="14sp"
                    android:textColor="@color/android_defalt"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
</LinearLayout>

</LinearLayout>