<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nevs.car.activity.my.DatasActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/datas"
                android:textSize="@dimen/title_txt_size"/>
            <TextView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/title_center"
                android:text="@string/settings"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/btn_bowen"
                android:textSize="14sp"
                android:visibility="gone"
                />
            <!--<LinearLayout-->
            <!--android:background="#c4c4c4"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"/>-->

        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:id="@+id/single"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/n_gradient_shape"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/n_lines"
            />
        <com.nevs.car.tools.view.MyCircleView
            android:id="@+id/circle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            />

        <com.nevs.car.tools.view.MySinkingView
            android:id="@+id/sinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/charming2" />
        </com.nevs.car.tools.view.MySinkingView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="@string/data_remaining"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/sinking"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#9C9894"
            android:text="@string/data_end"
           android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#9C9894"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/end"
            android:id="@+id/date_end"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="@color/n_D1B48B"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="0M"
                    android:id="@+id/n_toatle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0dad1"
                    android:textSize="12sp"
                    android:text="@string/data_all"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="0M"
                    android:id="@+id/n_next"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0dad1"
                    android:textSize="12sp"
                    android:text="@string/data_remaining"
                    />z
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="0M"
                    android:id="@+id/n_ing"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0dad1"
                    android:textSize="12sp"
                    android:text="@string/data_mouth"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="0M"
                    android:id="@+id/n_date"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0dad1"
                    android:textSize="12sp"
                    android:text="@string/data_day"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--1-->
        <RelativeLayout

            android:id="@+id/data_buy"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/listview_click"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/imagemaycar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/llcx_icon1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imagemaycar"
                android:gravity="center"
                android:text="@string/data_buy"
                android:textColor="#444444"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@mipmap/my_grzx_lmore"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:id="@+id/imageView4" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/line"
            android:visibility="gone"
            />

        <!--2-->
        <RelativeLayout

            android:id="@+id/data_order"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/listview_click"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/imagemaycar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/llcx_icon2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imagemaycar2"
                android:gravity="center"
                android:text="@string/data_order"
                android:textColor="#444444"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/my_grzx_lmore"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/line"
            android:visibility="gone"
            />

        <!--3-->
        <RelativeLayout

            android:id="@+id/data_search"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/listview_click">

            <ImageView
                android:id="@+id/imagemaycar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/llcx_icon3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imagemaycar3"
                android:gravity="center"
                android:text="@string/data_search"
                android:textColor="#444444"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/my_grzx_lmore"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/line"/>
    </LinearLayout>
</LinearLayout>
