<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_bind_get"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nevs.car.activity.service.UserStateActivity">



<!--dd-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/lin_bottom"
            >

<!--ccc-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:background="@drawable/n_gradient_shape2"
                android:id="@+id/n_view"
                >
                <RelativeLayout
                    android:id="@+id/rl_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_high"
                    >

                    <RelativeLayout
                        android:layout_width="@dimen/back_margin"
                        android:layout_height="match_parent"
                        android:id="@+id/back"
                        android:background="@drawable/btn_bowen"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/head_back"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/title_image_back_left_margin"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/n_333333"
                        android:text="@string/car_health"
                        android:textSize="@dimen/title_txt_size"/>

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_bowen"
                        android:id="@+id/right_image"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/healthre"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/title_center"
                        android:text="@string/refresh"
                        android:textSize="@dimen/title_right_size"
                        android:layout_marginRight="@dimen/title_image_back_left_margin"
                        android:background="@drawable/btn_bowen"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_title"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/n_lines"
                        android:layout_marginBottom="35dp"
                        >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                >
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="5dp"
                                    android:visibility="invisible"
                                    android:id="@+id/center1"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/n_777777"
                                    android:textSize="10sp"
                                    android:text="@string/nevs_hundredkilometers"
                                    android:layout_centerHorizontal="true"
                                    android:layout_above="@+id/center1"
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/n_333333"
                                    android:textSize="19sp"
                                    android:text="0kW"
                                    android:id="@+id/text_one"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/center1"
                                    android:gravity="center"
                                    />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                >
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="5dp"
                                    android:visibility="invisible"
                                    android:id="@+id/center2"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/n_777777"
                                    android:textSize="10sp"
                                    android:text="@string/nevs_speedhour"
                                    android:layout_centerHorizontal="true"
                                    android:layout_above="@+id/center2"
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/n_333333"
                                    android:textSize="19sp"
                                    android:text="0km/h"
                                    android:id="@+id/text_two"
                                    android:maxLines="1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/center2"
                                    android:gravity="center"
                                    />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                >
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="5dp"
                                    android:visibility="invisible"
                                    android:id="@+id/center3"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/n_777777"
                                    android:textSize="10sp"
                                    android:text="@string/car_mileage"
                                    android:layout_centerHorizontal="true"
                                    android:layout_above="@+id/center3"
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/n_333333"
                                    android:textSize="19sp"
                                    android:text="0km"
                                    android:id="@+id/text_three"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/center3"
                                    android:gravity="center"
                                    />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                >
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="5dp"
                                    android:visibility="invisible"
                                    android:id="@+id/center4"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/n_777777"
                                    android:textSize="10sp"
                                    android:text="@string/nevs_nextkeep"
                                    android:layout_centerHorizontal="true"
                                    android:layout_above="@+id/center4"
                                    android:gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/n_333333"
                                    android:textSize="19sp"
                                    android:text="0km"
                                    android:id="@+id/text_four"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/center4"
                                    android:gravity="center"
                                    />


                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.8"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@color/n_777777"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/endtime"
                                android:visibility="visible"
                                android:text=""
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_above="@+id/endtime"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/cltj_car"
                                    />

                            </LinearLayout>



                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>



            <!--ddd-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="#eaeaea"
                android:gravity="center_vertical"
                android:text="@string/car_state"
                android:textColor="@color/text_default"
                android:paddingLeft="10dp"
                android:id="@+id/textView11"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:visibility="invisible"
                android:id="@+id/lin_sro"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/isv_sro"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        >


                        <!--1-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/rel_one"
                            android:background="@drawable/listview_click"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/cltj_ty"
                                android:layout_marginLeft="15dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/imagesixs"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="14sp"
                                android:text="@string/syslun"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/imagesixs"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@mipmap/cltj_type_false"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/image_one"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/isv_one"
                            android:visibility="gone"
                            >
                            <!--  android:background="@drawable/health_item"-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/isv_ones"
                                >
                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/android_defalt"-->
                                <!--android:textSize="8sp"-->
                                <!--android:text="1"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:id="@+id/six_number_ones"-->
                                <!--/>-->
                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/android_defalt"-->
                                <!--android:textSize="8sp"-->
                                <!--android:text="@string/nevs_Brake"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:layout_toRightOf="@+id/six_number_ones"-->
                                <!--/>-->
                                <!--<ImageView-->
                                <!--android:layout_width="8dp"-->
                                <!--android:layout_height="8dp"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:layout_marginRight="5dp"-->
                                <!--android:background="@mipmap/cltj_type_false"-->
                                <!--/>-->
                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/android_defalt"-->
                                <!--android:textSize="8sp"-->
                                <!--android:text="2"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:id="@+id/six_number_twos"-->
                                <!--android:layout_below="@+id/six_number_ones"-->
                                <!--/>-->
                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/android_defalt"-->
                                <!--android:textSize="8sp"-->
                                <!--android:text="@string/nevs_brakingfluid"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:layout_toRightOf="@+id/six_number_twos"-->
                                <!--android:layout_below="@+id/six_number_ones"-->
                                <!--/>-->
                                <!--<ImageView-->
                                <!--android:layout_width="8dp"-->
                                <!--android:layout_height="8dp"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:layout_marginRight="5dp"-->
                                <!--android:layout_below="@+id/six_number_ones"-->
                                <!--android:background="@mipmap/cltj_type_false"-->
                                <!--/>-->

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:scrollbars="none"
                                    android:layout_marginLeft="0.5dp"
                                    android:layout_marginTop="0.5dp"
                                    android:layout_marginRight="0.5dp"
                                    android:layout_marginBottom="0.5dp"
                                    android:clickable="true"
                                    android:visibility="gone"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/recyclerones"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="center_vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/n_health1"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:id="@+id/one1"
                                        android:background="@drawable/health_yello"
                                        android:gravity="center"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:drawablePadding="5dp"
                                        android:drawableLeft="@mipmap/jgx"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/n_health2"
                                        android:textColor="@color/text_default"
                                        android:textSize="14sp"
                                        android:id="@+id/one2"
                                        android:background="@drawable/bg_circle_rect_code"
                                        android:gravity="center"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:layout_marginLeft="15dp"
                                        android:drawablePadding="5dp"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#d0742a"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/nevs_hintbad"
                                    android:layout_below="@+id/recyclerones"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/hint_one"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:background="@color/item_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_line_height"
                            android:layout_marginLeft="15dp"
                            />

                        <!--2-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/rel_two"
                            android:background="@drawable/listview_click"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/cltj_dc"
                                android:layout_marginLeft="15dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/imageone"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="14sp"
                                android:text="@string/car_cell"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/imageone"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@mipmap/cltj_type_false"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/iamge_two"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/isv_two"
                            android:visibility="gone"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/isv_twos"
                                >
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclertwo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:scrollbars="none"
                                    android:layout_marginLeft="0.5dp"
                                    android:layout_marginTop="0.5dp"
                                    android:layout_marginRight="0.5dp"
                                    android:layout_marginBottom="0.5dp"
                                    android:clickable="true"
                                    android:visibility="gone"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/recyclertwos"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="center_vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/n_health3"
                                        android:textColor="@color/text_default"
                                        android:textSize="14sp"
                                        android:id="@+id/two1"
                                        android:background="@drawable/bg_circle_rect_code"
                                        android:gravity="center"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:drawablePadding="5dp"
                                        />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#d0742a"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/nevs_hintbad"
                                    android:layout_below="@+id/recyclertwos"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/hint_two"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:background="@color/item_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_line_height"
                            android:layout_marginLeft="15dp"
                            />
                        <!--3-->
                        <RelativeLayout
                            android:id="@+id/rel_three"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/listview_click">

                            <ImageView
                                android:id="@+id/imagetwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:background="@mipmap/cltj_cd" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/imagetwo"
                                android:gravity="center"
                                android:text="@string/car_chargesys"
                                android:textColor="@color/android_defalt"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/iamge_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:background="@mipmap/cltj_type_false" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/isv_three"
                            android:visibility="gone"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/isv_threes"
                                >
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerthree"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:scrollbars="none"
                                    android:layout_marginLeft="0.5dp"
                                    android:layout_marginTop="0.5dp"
                                    android:layout_marginRight="0.5dp"
                                    android:layout_marginBottom="0.5dp"
                                    android:clickable="true"
                                    android:visibility="gone"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/recyclerthrees"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="center_vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/n_health4"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:id="@+id/three1"
                                        android:background="@drawable/health_yello"
                                        android:gravity="center"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:drawableLeft="@mipmap/jgx"
                                        android:drawablePadding="5dp"
                                        />

                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#d0742a"
                                    android:text="@string/nevs_hintbad"
                                    android:layout_below="@+id/recyclerthrees"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/hint_three"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:background="@color/item_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_line_height"
                            android:layout_marginLeft="15dp"
                            />
                        <!--4-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/rel_four"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/cltj_sc"
                                android:layout_marginLeft="15dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/imagethree"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="14sp"
                                android:text="@string/car_stop"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/imagethree"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@mipmap/cltj_type_false"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/iamge_four"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/isv_four"
                            android:visibility="gone"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/isv_fours"
                                >
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerfour"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:scrollbars="none"
                                    android:layout_marginLeft="0.5dp"
                                    android:layout_marginTop="0.5dp"
                                    android:layout_marginRight="0.5dp"
                                    android:layout_marginBottom="0.5dp"
                                    android:clickable="true"
                                    android:visibility="gone"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/recyclerfours"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="center_vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/n_health5"
                                        android:textColor="@color/text_default"
                                        android:textSize="14sp"
                                        android:id="@+id/four1"
                                        android:background="@drawable/bg_circle_rect_code"
                                        android:gravity="center"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:drawablePadding="5dp"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/n_health6"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:id="@+id/four2"
                                        android:background="@drawable/health_yello"
                                        android:gravity="center"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:layout_marginLeft="15dp"
                                        android:drawableLeft="@mipmap/jgx"
                                        android:drawablePadding="5dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/n_health7"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:id="@+id/four3"
                                        android:background="@drawable/health_yello"
                                        android:gravity="center"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:layout_marginLeft="15dp"
                                        android:drawableLeft="@mipmap/jgx"
                                        android:drawablePadding="5dp"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#d0742a"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/nevs_hintbad"
                                    android:layout_below="@+id/recyclerfours"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/hint_four"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:background="@color/item_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_line_height"
                            android:layout_marginLeft="15dp"
                            />
                        <!--5-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/rel_five"
                            android:background="@drawable/listview_click"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/qxy"
                                android:layout_marginLeft="15dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/imagefour"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="14sp"
                                android:text="@string/car_clearsys"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/imagefour"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@mipmap/cltj_type_false"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/image_five"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/isv_five"
                            android:visibility="gone"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/isv_fives"
                                >
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerfive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:scrollbars="none"
                                    android:layout_marginLeft="0.5dp"
                                    android:layout_marginTop="0.5dp"
                                    android:layout_marginRight="0.5dp"
                                    android:layout_marginBottom="0.5dp"
                                    android:clickable="true"
                                    android:visibility="gone"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/recyclerfives"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="center_vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/n_health8"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:id="@+id/five1"
                                        android:background="@drawable/health_yello"
                                        android:gravity="center"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:drawableLeft="@mipmap/jgx"
                                        android:drawablePadding="5dp"
                                        />

                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#d0742a"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/hint_watch"
                                    android:layout_below="@+id/recyclerfives"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/hint_five"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:background="@color/item_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_line_height"
                            android:layout_marginLeft="15dp"
                            />
                        <!--6-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/rel_six"
                            android:background="@drawable/listview_click"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/cltj_cs"
                                android:layout_marginLeft="15dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/imagefive"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="14sp"
                                android:text="@string/car_body"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/imagefive"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@mipmap/cltj_type_false"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/image_six"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/isv_six"
                            android:visibility="gone"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/isv_sixs"
                                >
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclersix"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:scrollbars="none"
                                    android:layout_marginLeft="0.5dp"
                                    android:layout_marginTop="0.5dp"
                                    android:layout_marginRight="0.5dp"
                                    android:layout_marginBottom="0.5dp"
                                    android:clickable="true"
                                    android:visibility="gone"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/recyclersixs"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="center_vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/n_health9"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:id="@+id/six1"
                                        android:background="@drawable/health_yello"
                                        android:gravity="center"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:drawableLeft="@mipmap/jgx"
                                        android:drawablePadding="5dp"
                                        />

                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#d0742a"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/nevs_hintbad"
                                    android:layout_below="@+id/recyclersixs"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/hint_six"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:background="@color/item_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_line_height"
                            android:layout_marginLeft="15dp"
                            />
                        <!--7-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/rel_seven"
                            android:background="@drawable/listview_click"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/cltj_zx"
                                android:layout_marginLeft="15dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/imagesix"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@mipmap/cltj_type_false"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/image_seven" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/android_defalt"
                                android:textSize="14sp"
                                android:text="@string/syszhuan"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_alignTop="@+id/image_seven"
                                android:layout_toRightOf="@+id/imagesix"
                                android:layout_toEndOf="@+id/imagesix"
                                android:layout_marginStart="15dp"
                                android:id="@+id/textView10" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/isv_seven"
                            android:visibility="gone"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/isv_sevens"
                                >
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerseven"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:scrollbars="none"
                                    android:layout_marginLeft="0.5dp"
                                    android:layout_marginTop="0.5dp"
                                    android:layout_marginRight="0.5dp"
                                    android:clickable="true"
                                    android:visibility="gone"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/recyclersevens"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="center_vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/n_health10"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:id="@+id/seven1"
                                        android:background="@drawable/health_yello"
                                        android:gravity="center"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:drawableLeft="@mipmap/jgx"
                                        android:drawablePadding="5dp"
                                        />

                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="#d0742a"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/nevs_hintbad"
                                    android:layout_below="@+id/recyclersevens"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/hint_seven"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:background="@color/item_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_line_height"
                            android:layout_marginLeft="15dp"
                            />

                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

        </LinearLayout>




        <!--dd-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/lin_bottom"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btn_draw"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/health_one"
            android:textSize="@dimen/btn"
            android:clickable="true"
            android:background="@drawable/btn_press"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>

</RelativeLayout>

