<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_stop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nevs.car.activity.gmap.SerchGuideActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/white">
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dcdfdc"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="60dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:id="@+id/line"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="11dp"-->
            <!--android:background="#dcdfdc"-->
            <!--android:layout_alignBottom="@+id/line"-->
            <!--android:layout_alignLeft="@+id/line"-->
            <!--android:id="@+id/lineleft"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="11dp"-->
            <!--android:background="#dcdfdc"-->
            <!--android:layout_alignBottom="@+id/line"-->
            <!--android:layout_alignRight="@+id/line"-->
            <!--/>-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/fw_zx_seach"-->
            <!--android:layout_above="@+id/line"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_toRightOf="@+id/lineleft"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/image_serch"-->
            <!--android:background="@drawable/btn_bowen"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#d3d8d3"-->
            <!--android:layout_above="@+id/line"-->
            <!--android:layout_toRightOf="@+id/image_serch"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColorHint="#d3d8d3"-->
            <!--android:hint="请输入您的目的地"-->
            <!--android:gravity="bottom|start"-->
            <!--android:background="@drawable/layout_editnull"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:id="@+id/text_content"-->
            <!--/>-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/nevs_searchresult"
                android:textSize="@dimen/title_txt_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:text="@string/comm_cancel"
                android:background="@drawable/btn_bowen"
                android:visibility="gone"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>
            <LinearLayout
                android:background="#c4c4c4"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></com.amap.api.maps.MapView>
            <ImageView
                android:id="@+id/start_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_select_circle"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/dh_dw"
                />
        </RelativeLayout>
        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/lin_do"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/text_default"
                android:visibility="gone"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleview"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>
<!--1ß-->
        <!--2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:id="@+id/poi_rel"
         android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:text="@string/nevs_sixbridge"
                android:textColor="@color/android_defalt"
                android:id="@+id/poi_name"
                android:layout_toLeftOf="@+id/poi_close"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/dh_close"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_bowens"
                android:id="@+id/poi_close"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/nevs_500meters"
                android:textColor="@color/android_defalt"
                android:id="@+id/poi_distance"
                android:layout_below="@+id/poi_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:text="@string/nevs_address"
                android:textColor="@color/android_defalt"
                android:id="@+id/poi_hink"
                android:layout_below="@+id/poi_distance"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/nevs_huwuahn"
                android:textColor="@color/android_defalt"
                android:id="@+id/poi_loation"
                android:layout_below="@+id/poi_hink"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/poi_center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/poi_conllect"
                android:layout_below="@+id/linear"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/nevs_collect"
                android:textSize="12sp"
                android:clickable="true"
                android:background="@drawable/btn_press_login"
                android:layout_toLeftOf="@+id/poi_center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_guides"
                android:layout_below="@+id/linear"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/tab_guide"
                android:textSize="12sp"
                android:clickable="true"
                android:background="@drawable/btn_press_login"
                android:layout_toRightOf="@+id/poi_center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/btn_guidess"-->
                <!--android:layout_below="@+id/linear"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="@string/tab_guide"-->
                <!--android:textSize="12sp"-->
                <!--android:clickable="true"-->
                <!--android:background="@drawable/btn_press_login"-->
               <!--android:layout_centerHorizontal="true"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingLeft="40dp"-->
                <!--android:paddingRight="40dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:visibility="gone"-->
                <!--/>-->
        </RelativeLayout>
        <!--2-->
    </LinearLayout>
</LinearLayout>
