<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screening"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.nevs.car.activity.ScreeningActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/n_EBF0F0"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
           >
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/pow_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/car_titlemagin"
                android:background="@mipmap/home_cl"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/toast_sreen"
                android:textSize="@dimen/title_txt_size"/>


            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_bowen"
                android:id="@+id/right_image"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/cdfw_reset"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--1-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@color/text_default"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/imageone1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/android_defalt"
            android:textSize="16sp"
            android:text="@string/n_distance1"
            android:layout_toRightOf="@+id/imageone1"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1km"
            android:textColor="@color/text_default"
            android:textSize="14sp"
            android:id="@+id/text_one1"
            android:background="@drawable/bg_circle_rect_code"
            android:gravity="center"
            android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5km"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_one2"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10km"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_one3"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20km"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_one4"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@color/text_default"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/imageone2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/android_defalt"
            android:textSize="16sp"
            android:text="@string/n_distance2"
            android:layout_toRightOf="@+id/imageone2"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen1"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_two1"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen2"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_two2"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen3"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_two3"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen4"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_two4"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--3-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@color/text_default"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/imageone3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/android_defalt"
            android:textSize="16sp"
            android:text="@string/n_distance3"
            android:layout_toRightOf="@+id/imageone3"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen5"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_three1"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5km"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_three2"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10km"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_three3"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20km"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_three4"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--4-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@color/text_default"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/imageone4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/android_defalt"
            android:textSize="16sp"
            android:text="@string/n_distance4"
            android:layout_toRightOf="@+id/imageone4"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen6"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_four1"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5km"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_four2"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10km"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_four3"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20km"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_four4"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--5-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@color/text_default"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/imageone5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/android_defalt"
            android:textSize="16sp"
            android:text="@string/n_distance5"
            android:layout_toRightOf="@+id/imageone5"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen7"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_five1"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen8"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_five2"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen9"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_five3"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen10"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_five4"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <!--6-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@color/text_default"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/imageone6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/android_defalt"
            android:textSize="16sp"
            android:text="@string/n_distance6"
            android:layout_toRightOf="@+id/imageone6"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen11"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_six1"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen12"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_six2"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_screen13"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_six3"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20km"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:id="@+id/text_six4"
                android:background="@drawable/bg_circle_rect_code"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btn_config"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/for_confirm"
        android:textSize="@dimen/btn"
        android:clickable="true"
        android:background="@drawable/btn_press"
       android:layout_marginTop="30dp"
        />
</LinearLayout>
