<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_enter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.nevs.car.activity.service.ServiceOrderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/servce_order"
                android:textSize="@dimen/title_txt_size"/>

            <LinearLayout
                android:background="#c4c4c4"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/mycar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/listview_click">

                <ImageView
                    android:id="@+id/imagemaycar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/fw_yylx"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imagemaycar"
                    android:gravity="center"
                    android:text="@string/order_type"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    />

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:maxLines="1"-->
                <!--android:background="@drawable/layout_editnull"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/edit_left_margin"-->
                <!--android:textColor="@color/tab_text_color_normal"-->
                <!--android:text="维修"-->
                <!--android:paddingLeft="@dimen/edit_left"-->
                <!--/>-->
                <!--<com.nevs.car.tools.radioself.ChoiceGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/choiceGroup"-->
                <!--android:layout_marginLeft="@dimen/edit_left_margin"-->
                <!--android:paddingLeft="@dimen/edit_left"-->
                <!--/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service"
                    android:textColor="@color/text_default"
                    android:textSize="14sp"
                    android:id="@+id/text_fix"
                    android:background="@drawable/bg_circle_rect_code"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/keep"
                    android:textColor="@color/text_default"
                    android:textSize="14sp"
                    android:id="@+id/text_keep"
                    android:background="@drawable/bg_circle_rect_code"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/text_fix"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/line"/>

            <RelativeLayout

                android:id="@+id/rel_choosecar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/listview_click">

                <ImageView
                    android:id="@+id/imagemaycarpoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/fw_car"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/car_type"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/imagemaycarpoot"
                    android:id="@+id/textView2" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:src="@mipmap/my_grzx_lmore"
                    android:id="@+id/icon1"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_editnull"
                    android:cursorVisible="false"
                    android:gravity="right"
                    android:textColor="@color/item_text_gray"
                    android:textColorHint="@color/line"
                    android:hint="@string/nevs_choosecar"
                    android:id="@+id/text_choose_car"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/icon1"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/line"/>
            <RelativeLayout

                android:id="@+id/rel_stop"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/listview_click">

                <ImageView
                    android:id="@+id/imagemaybill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/fw_fwz"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imagemaybill"
                    android:gravity="center"
                    android:text="@string/servce_stops"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:src="@mipmap/my_grzx_lmore"
                    android:id="@+id/icon2"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_editnull"
                    android:cursorVisible="false"
                    android:gravity="right"
                    android:textColor="@color/item_text_gray"
                    android:textColorHint="@color/line"
                    android:hint="@string/nevs_choosestop"
                    android:id="@+id/text_stop"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/icon2"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/line"/>
            <RelativeLayout

                android:id="@+id/rel_order_time"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/listview_click">

                <ImageView
                    android:id="@+id/imagemaycollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/fw_ylsj"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imagemaycollect"
                    android:gravity="center"
                    android:text="@string/order_time"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    android:id="@+id/textView5" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:src="@mipmap/my_grzx_lmore"
                    android:id="@+id/icon3"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_editnull"
                    android:cursorVisible="false"
                    android:gravity="right"
                    android:textColor="@color/item_text_gray"
                    android:textColorHint="@color/line"
                    android:hint="@string/nevs_choosetime"
                    android:id="@+id/text_time"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/icon3"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_toRightOf="@+id/textView5"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/line"/>


            <RelativeLayout

                android:id="@+id/datas"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/listview_click">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imagemaycarpoot00"
                    android:gravity="center"
                    android:text="@string/newname"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:src="@mipmap/icon1"
                    android:id="@+id/icon4"
                    android:visibility="invisible"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_editnull"
                    android:cursorVisible="false"
                    android:maxLength="6"
                    android:gravity="right"
                    android:textColor="@color/item_text_gray"
                    android:textColorHint="@color/line"
                    android:hint="@string/hint_name"
                    android:id="@+id/edit_name"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/icon4"
                    android:layout_marginRight="10dp"
                    />


                <ImageView
                    android:id="@+id/imagemaycarpoot00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/fw_name"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/line"/>

            <RelativeLayout

                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/listview_click">

                <ImageView
                    android:id="@+id/imagemaycarpoots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/fw_call"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imagemaycarpoots"
                    android:gravity="center"
                    android:text="@string/phonenum"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:src="@mipmap/icon1"
                    android:id="@+id/icon5"
                    android:visibility="invisible"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_editnull"
                    android:cursorVisible="false"
                    android:maxLength="11"
                    android:phoneNumber="true"
                    android:inputType="phone"
                    android:gravity="right"
                    android:textColor="@color/item_text_gray"
                    android:textColorHint="@color/line"
                    android:hint="@string/nevs_writephone"
                    android:id="@+id/edit_phone"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/icon5"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/isvlin"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/listview_click"
                    android:id="@+id/rel_location"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/landdoor"
                        android:textColor="#444444"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/map"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/title_six"
                        />
                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/fw_map"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:src="@mipmap/my_grzx_lmore"
                        android:id="@+id/icon6"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_editnull"
                        android:cursorVisible="false"
                        android:gravity="right"
                        android:textColor="@color/item_text_gray"
                        android:textColorHint="@color/line"
                        android:hint="@string/hintse"
                        android:id="@+id/location"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/icon6"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:layout_toRightOf="@+id/title_six"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@color/white"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/mes"
                        android:layout_marginLeft="10dp"
                        android:text="@string/addressdoor"
                        android:textColor="#444444"
                        android:textSize="14sp"
                        android:id="@+id/hh"
                        />
                    <ImageView
                        android:id="@+id/mes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/fw_mes"

                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:src="@mipmap/icon1"
                        android:id="@+id/icon7"
                        android:visibility="invisible"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_editnull"
                        android:cursorVisible="false"
                        android:gravity="right"
                        android:textColor="@color/item_text_gray"
                        android:textColorHint="@color/line"
                        android:hint="@string/nevs_writeland"
                        android:id="@+id/edit_land"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/icon7"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/hh"
                        android:layout_marginLeft="10dp"
                        android:maxLines="2"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:layout_marginLeft="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/white"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/meses"
                    android:layout_marginLeft="10dp"
                    android:text="@string/descrep"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    android:id="@+id/descrep"
                    />
                <ImageView
                    android:id="@+id/meses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/fw_home06"

                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:src="@mipmap/icon1"
                    android:id="@+id/iconn"
                    android:visibility="invisible"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_editnull"
                    android:cursorVisible="false"
                    android:gravity="right"
                    android:textColor="@color/item_text_gray"
                    android:textColorHint="@color/line"
                    android:hint="@string/descreps"
                    android:id="@+id/remark"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iconn"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/descrep"
                    android:layout_marginLeft="10dp"
                    android:maxLines="8"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_text"
        android:layout_marginLeft="@dimen/btn_text_left_margin"
        android:layout_marginRight="@dimen/btn_text_right_margin"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/btn_text_color"
        android:text="@string/config_please"
        android:textSize="@dimen/btn_text_size"
        android:clickable="true"
        android:background="@drawable/btn_press"
        android:id="@+id/btn_sublim"
        />

</LinearLayout>
