<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/id_parent">
    <!--android:fitsSystemWindows="true"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/for_forgetpassword"
                android:textSize="@dimen/title_txt_size"/>

            <LinearLayout
                android:background="#c4c4c4"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/image_register_left"
                android:background="@mipmap/register_phone"
                android:id="@+id/image_register"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginLeft="9dp"
                android:phoneNumber="true"
                android:maxLength="20"
                android:background="@drawable/layout_editnull"
                android:cursorVisible="false"
                android:textColor="@color/tab_text_color_normal"
                android:textColorHint="@color/line"
                android:hint="@string/phonenum"
                android:id="@+id/edit_phonenumber"
                android:gravity="center_vertical"
                android:digits="0123456789"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/image_register"
                android:layout_toEndOf="@+id/image_register"
                android:layout_marginStart="9dp"
                android:textSize="16sp"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_line_one"
            android:background="@color/line"
            android:layout_marginLeft="@dimen/margin_left_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <EditText
                android:layout_width="150dp"
                android:layout_height="@dimen/edit_height"
                android:layout_marginLeft="@dimen/hint_left"
                android:phoneNumber="true"
                android:maxLength="8"
                android:background="@drawable/layout_editnull"
                android:cursorVisible="false"
                android:textColor="@color/tab_text_color_normal"
                android:textColorHint="@color/line"
                android:hint="@string/re_code"
                android:id="@+id/edit_code"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_circle_rect_code"
                android:textColor="@color/text_getmessage"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="@dimen/image_register_left"
                android:id="@+id/btn_code"
                android:text="@string/getcode"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_line_one"
            android:background="@color/line"
            android:layout_marginLeft="@dimen/margin_left_line"
            />
        ///////////////
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:maxLines="1"
                android:background="@drawable/layout_editnull"
                android:cursorVisible="false"
                android:maxLength="15"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/hint_left"
                android:textColor="@color/tab_text_color_normal"
                android:textColorHint="@color/line"
                android:hint="@string/passwordz"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:id="@+id/edit_password"
                android:textSize="16sp"
                android:inputType="textPassword"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/register_password"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:id="@+id/imageView3" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_line_one"
            android:background="@color/line"
            android:layout_marginLeft="@dimen/margin_left_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:maxLines="1"
                android:background="@drawable/layout_editnull"
                android:cursorVisible="false"
                android:maxLength="15"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/hint_left"
                android:textColor="@color/tab_text_color_normal"
                android:textColorHint="@color/line"
                android:hint="@string/re_repassword"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:id="@+id/edit_repassword"
                android:textSize="16sp"
                android:inputType="textPassword"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_line_one"
            android:background="@color/line"
            android:layout_marginLeft="@dimen/margin_left_line"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_text"
        android:layout_marginLeft="@dimen/marginleft_btn"
        android:layout_marginRight="@dimen/marginright_btn"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/for_confirm"
        android:textSize="@dimen/btn"
        android:clickable="true"
        android:background="@drawable/btn_press"
        android:id="@+id/btn_create"
        />
</LinearLayout>