<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_car_enter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.nevs.car.activity.MyCarEnterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/car_enter"
                android:textSize="@dimen/title_txt_size"/>
            <TextView
                android:id="@+id/tv_uncar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginRight="@dimen/title_image_back_left_margin"
                android:textColor="@color/n_777777"
                android:text="@string/dissolve"
                android:textSize="@dimen/title_left_size"
                android:background="@drawable/btn_bowen"
                />

            <LinearLayout
                android:background="#c4c4c4"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                />

        </RelativeLayout>
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--0-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/lin_main"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/n_D1B48B"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/clxz_car"
                        android:id="@+id/imageView2"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>


                ///
                <RelativeLayout

                    android:id="@+id/mycar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/listview_click">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/nevs_vinnumber"
                        android:textColor="#444444"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:background="@drawable/layout_editnull"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/edit_left_margin2"
                        android:textColor="@color/tab_text_color_normal"
                        android:text=""
                        android:paddingLeft="@dimen/edit_left"
                        android:id="@+id/text_type"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line"/>

                <RelativeLayout

                    android:id="@+id/mydrive"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/listview_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/nevs_type"
                        android:textColor="#444444"
                        android:textSize="15sp"
                        android:id="@+id/textView2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:background="@drawable/layout_editnull"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/edit_left_margin2"
                        android:textColor="@color/tab_text_color_normal"
                        android:text=""
                        android:paddingLeft="@dimen/edit_left"
                        android:id="@+id/text_car"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line"/>

                <RelativeLayout

                    android:id="@+id/rel_time"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/listview_click">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/nevs_carcolor"
                        android:textColor="#444444"
                        android:textSize="15sp"
                        android:id="@+id/textView7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:background="@drawable/layout_editnull"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/edit_left_margin2"
                        android:textColor="@color/tab_text_color_normal"
                        android:text=""
                        android:paddingLeft="@dimen/edit_left"
                        android:id="@+id/text_carf"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line"/>

                <RelativeLayout

                    android:id="@+id/safe"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/listview_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/nevs_buytime"
                        android:textColor="#444444"
                        android:textSize="15sp"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/edit_left_margin2"
                        android:paddingLeft="@dimen/edit_left"
                        android:id="@+id/text_stop"
                        android:text=""
                        android:textColor="@color/tab_text_color_normal"
                        />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line"/>

                <RelativeLayout

                    android:id="@+id/datas"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/listview_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/nevs_charge"
                        android:textColor="#444444"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/edit_left_margin2"
                        android:textColor="@color/tab_text_color_normal"
                        android:paddingLeft="@dimen/edit_left"
                        android:id="@+id/edit_charges"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line"/>

                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/listview_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/nevs_carnumber"
                        android:textColor="#444444"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/edit_left_margin2"
                        android:textColor="@color/tab_text_color_normal"
                        android:paddingLeft="@dimen/edit_left"
                        android:id="@+id/text_number"

                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line"/>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/listview_click">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/nevs_caralias"
                        android:textColor="#444444"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:background="@drawable/layout_editnull"
                        android:cursorVisible="false"
                        android:maxLength="20"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/edit_left_margin2"
                        android:textColor="@color/tab_text_color_normal"
                        android:textColorHint="@color/line"
                        android:hint="@string/pleasewrite"
                        android:paddingLeft="@dimen/edit_left"
                        android:id="@+id/edit_alias"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line"/>

                <RelativeLayout

                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/listview_click">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/nevs_defaultcar"
                        android:textColor="#444444"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/switch_buttong"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignLeft="@+id/switch_button"
                        android:background="@color/ksw_md_ripple_normal"
                        android:visibility="gone"
                        />
                    <com.nevs.car.tools.view.SwitchButton
                        android:id="@+id/switch_button"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:checked="false"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@mipmap/ios_thumb"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/save"
                    android:textSize="@dimen/btn"
                    android:clickable="true"
                    android:background="@drawable/btn_press"
                    android:id="@+id/confirm"
                    />

            </LinearLayout>
            <!--0-->


            <!--3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lin_three"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/smrz_tip"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/image_tip"
                        android:layout_alignTop="@+id/text_tip"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/item_text_gray"
                        android:text="@string/hint_unbindcar"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/image_tip"
                        android:id="@+id/text_tip"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_line_one"
                    android:background="@color/line"
                    android:layout_marginLeft="@dimen/margin_left_line"
                    android:layout_marginTop="10dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/smrz_yzm"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/image_gzm"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_height"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/layout_editnull"
                        android:cursorVisible="false"
                        android:textColor="@color/text_default"
                        android:textColorHint="@color/line"
                        android:hint="@string/hint_entercode"
                        android:id="@+id/edit_code"
                        android:gravity="center_vertical"
                        android:digits="0123456789"
                        android:layout_toRightOf="@+id/image_gzm"
                        android:layout_centerVertical="true"
                        android:maxLength="8"
                        />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_circle_rect_code"
                        android:textColor="@color/text_getmessage"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:id="@+id/btn_code"
                        android:text="60"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"
                    android:layout_marginLeft="@dimen/margin_left_line"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_text"
                    android:layout_marginLeft="@dimen/btn_text_left_margin"
                    android:layout_marginRight="@dimen/btn_text_right_margin"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:textColor="@color/btn_text_color"
                    android:text="@string/for_confirm"
                    android:textSize="@dimen/btn_text_size"
                    android:clickable="true"
                    android:background="@drawable/btn_press"
                    android:id="@+id/btn_un"
                    />
            </LinearLayout>
            <!--3-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>
