<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_poi"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nevs.car.activity.gmap.PoiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="14dp"
            android:src="@mipmap/ic_back" />

        <AutoCompleteTextView
            android:id="@+id/text_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/search_key"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_search" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" />
</LinearLayout>
