<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_long_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nevs.car.activity.LongControlActivity">


    <com.nevs.car.adapter.xrefreshview.XRefreshView
        android:id="@+id/xrefresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.7"
                android:orientation="vertical"
                android:background="@drawable/n_gradient_shape"
                android:id="@+id/n_view"
                >
                <RelativeLayout
                    android:id="@+id/rl_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_high"
                    >

                    <RelativeLayout
                        android:layout_width="@dimen/back_margin"
                        android:layout_height="match_parent"
                        android:id="@+id/back"
                        android:background="@drawable/btn_bowen"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/head_back"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/title_image_back_left_margin"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/n_333333"
                        android:text="@string/car_control"
                        android:textSize="@dimen/title_txt_size"/>
                    <!--dh_huix-->
                    <!--<LinearLayout-->
                    <!--android:background="#c4c4c4"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"/>-->
                    <RelativeLayout
                        android:id="@+id/statecar"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_bowen"
                        >
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@mipmap/dh_huixw"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                </RelativeLayout>
                <!--ccccccc-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="#FEEFE2"
                    android:id="@+id/pro1"
                    android:visibility="gone"
                    >
                    <!--android:background="#24A868"-->
                    <LinearLayout
                        android:id="@+id/animation_top_left1"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/progress_textleft"
                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/progress_text"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/animation_top_right1"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/progress_textleft"
                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/progress_text"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="#FEEFE2"
                    android:id="@+id/pro2"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:id="@+id/animation_top_left2"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/progress_textleft"
                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/progress_text"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/animation_top_right2"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/progress_textleft"
                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/progress_text"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="#FEEFE2"
                    android:id="@+id/pro3"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:id="@+id/animation_top_left3"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/progress_textleft"
                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/progress_text"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/animation_top_right3"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/progress_textleft"
                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/progress_text"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <!--ccccc-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:id="@+id/rel_bottom"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="43dp"
                                android:background="@color/n_DFDFDF"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/lin_1"
                                android:layout_marginRight="9dp"
                                android:id="@+id/line_state"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:id="@+id/lin_1"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/n_777777"
                                    android:text="@string/car_rotes"
                                    android:textSize="12sp"
                                    android:id="@+id/hint_charge"

                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/batteryy"
                                    android:textColor="@color/n_333333"
                                    android:textSize="18sp"
                                    android:text="@string/unstart"
                                    android:layout_marginTop="8dp"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="43dp"
                                android:background="@color/n_DFDFDF"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/lin_2"
                                android:layout_marginRight="9dp"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:id="@+id/lin_2"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/n_777777"
                                    android:text="@string/nevs_maxspeed"
                                    android:textSize="12sp"
                                    android:id="@+id/hint_keeps"

                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/mileagee"
                                    android:textColor="@color/n_333333"
                                    android:textSize="18sp"
                                    android:text="0km/h"
                                    android:layout_marginTop="8dp"
                                    />


                            </LinearLayout>

                        </RelativeLayout>
                        

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@mipmap/clzy_line"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/n_lines"
                        ></LinearLayout>
                    <!--/c0001-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/n_car_con"
                        android:layout_centerInParent="true"
                        android:id="@+id/iamge_car"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/n_center"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/n_center"
                        android:layout_marginRight="45dp"
                        android:layout_marginBottom="-17dp"
                        android:layout_toLeftOf="@+id/n_center"
                        android:background="@mipmap/n_leftq"
                        android:id="@+id/img_leftq"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/n_lefth"
                        android:layout_below="@+id/n_center"
                        android:layout_toLeftOf="@+id/n_center"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="-10dp"
                        android:id="@+id/img_lefth"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/n_rightq"
                        android:layout_above="@+id/n_center"
                        android:layout_toRightOf="@+id/n_center"
                        android:layout_marginLeft="44dp"
                        android:layout_marginBottom="-17dp"
                        android:id="@+id/img_rightq"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/n_righth"
                        android:layout_toRightOf="@+id/n_center"
                        android:layout_below="@+id/n_center"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="-10dp"
                        android:id="@+id/img_righth"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/n_333333"
                        android:id="@+id/t_leftq"
                        android:text="@string/n_cardoor"
                        android:layout_alignTop="@+id/img_leftq"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@+id/img_leftq"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/t_lefth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/img_lefth"
                        android:layout_marginTop="33dp"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@+id/img_lefth"
                        android:text="@string/n_cardoor"
                        android:textColor="@color/n_333333"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/t_rightq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/img_rightq"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/img_rightq"
                        android:text="@string/n_cardoor"
                        android:textColor="@color/n_333333"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/t_righth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/img_righth"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="33dp"
                        android:layout_toRightOf="@+id/img_righth"
                        android:text="@string/n_cardoor"
                        android:textColor="@color/n_333333"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/center"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/centers"
                        android:visibility="invisible"
                        android:layout_below="@+id/center"
                        android:layout_marginTop="16dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/sdunlock"
                        android:id="@+id/lockicon"
                       android:layout_centerInParent="true"

                      />
                </RelativeLayout>


            </LinearLayout>

            <!--<com.nevs.car.tools.view.ProgressViewTest-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:id="@+id/progress"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:visibility="invisible"-->
            <!--/>-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/clzy_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/white"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/main_con_one"
                    android:text="@string/nevs_doorunlock"
                    android:gravity="center"
                    android:drawablePadding="@dimen/top_drawble"
                    android:layout_gravity="center"
                    android:id="@+id/blutooth_open"
                    android:textSize="12sp"
                    android:textColor="@color/n_333333"
                    android:background="@drawable/btn_bowen"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/main_con_two"
                    android:text="@string/longcarlock2"
                    android:gravity="center"
                    android:drawablePadding="@dimen/top_drawble"
                    android:layout_gravity="center"
                    android:id="@+id/look"
                    android:textSize="12sp"
                    android:textColor="@color/n_333333"
                    android:background="@drawable/btn_bowen"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/main_con_three"
                    android:text="@string/car_look"
                    android:gravity="center"
                    android:drawablePadding="@dimen/top_drawble"
                    android:layout_gravity="center"
                    android:id="@+id/flash"
                    android:textSize="12sp"
                    android:textColor="@color/n_333333"
                    android:background="@drawable/btn_bowen"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/main_con_four"
                    android:text="@string/car_rote"
                    android:gravity="center"
                    android:drawablePadding="@dimen/top_drawble"
                    android:layout_gravity="center"
                    android:id="@+id/clock"
                    android:textSize="12sp"
                    android:textColor="@color/n_333333"
                    android:background="@drawable/btn_bowen"
                    />
            </LinearLayout>

        </LinearLayout>

        <!--<com.nevs.car.tools.view.ProgressViewTest-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:id="@+id/progress1"-->
        <!--android:visibility="gone"-->
        <!--/>-->
        <!--<com.nevs.car.tools.view.ProgressViewTest-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:id="@+id/progress2"-->
            <!--android:visibility="gone"-->
            <!--/>-->
        <!--<com.nevs.car.tools.view.ProgressViewTest-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:id="@+id/progress3"-->
            <!--android:visibility="gone"-->
            <!--/>-->


</RelativeLayout>
    </com.nevs.car.adapter.xrefreshview.XRefreshView>
</LinearLayout>
