<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_agent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nevs.car.activity.service.ProxyMainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/servce_one"
                android:textSize="@dimen/title_txt_size"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:background="@color/main_bottom"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/proxy_one"
                android:text="@string/proxy_one"
                android:textColor="@color/android_defalt"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:drawablePadding="@dimen/top_drawble"
                android:id="@+id/proxy_one"
                android:layout_gravity="center_vertical"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/proxy_two"
                android:textColor="@color/android_defalt"
                android:textSize="12sp"
                android:text="@string/newclient"
                android:gravity="center_horizontal"
                android:drawablePadding="@dimen/top_drawble"
                android:id="@+id/proxy_two"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/proxy_three"
                android:textColor="@color/android_defalt"
                android:textSize="12sp"
                android:text="@string/clientmanage"
                android:gravity="center_horizontal"
                android:drawablePadding="@dimen/top_drawble"
                android:id="@+id/proxy_three"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/proxy_four"
                android:textColor="@color/android_defalt"
                android:textSize="12sp"
                android:text="@string/proxy_four"
                android:gravity="center_horizontal"
                android:drawablePadding="@dimen/top_drawble"
                android:id="@+id/proxy_four"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
