<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:background="@color/title_background">

        <RelativeLayout
            android:layout_width="@dimen/back_margin"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:background="@drawable/btn_bowen"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/head_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_image_back_left_margin"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/realname"
            android:textSize="@dimen/title_txt_size"/>

        <LinearLayout
            android:background="#c4c4c4"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:layout_below="@+id/rl_title"
        android:id="@+id/up"
        >
        <View
            android:layout_width="2dp"
            android:layout_height="19dp"
            android:background="@color/text_default"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/line_username"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line_username"
            android:layout_marginLeft="10dp"
            android:text="@string/up_text"
            android:textColor="@color/android_defalt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_line_two"
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/android_defalt"
                android:text="@string/up_text_front"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                />
            <!--z-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/imaginary_line"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imagez"
                    android:background="@mipmap/smrz_idcard_1"
                    android:scaleType="fitXY"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/smrz_camera"
                    android:layout_centerInParent="true"
                    android:id="@+id/imagez_one"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/smrz_uploadbtn"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imagez_two"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    />
            </RelativeLayout>
            <!--z-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/android_defalt"
                android:text="@string/up_text_negative"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                />
            <!--f-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/imaginary_line"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imagef"
                    android:background="@mipmap/smrz_idcard_2"
                    android:scaleType="fitXY"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/smrz_camera"
                    android:layout_centerInParent="true"
                    android:id="@+id/imagef_one"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/smrz_uploadbtn"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imagef_two"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/android_defalt"
                android:text="@string/up_text_hand"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                />
            <!--g-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/imaginary_line"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageg"
                    android:background="@mipmap/smrz_idcard3"
                    android:scaleType="fitXY"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/smrz_camera"
                    android:layout_centerInParent="true"
                    android:id="@+id/imageg_one"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/smrz_tip"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/image_tip"
                    android:layout_alignTop="@+id/text_tip"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_text_gray"
                    android:text="@string/up_text_bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/image_tip"
                    android:id="@+id/text_tip"
                    android:gravity="center_vertical"
                    />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/submit"
                android:textSize="@dimen/btn"
                android:clickable="true"
                android:background="@drawable/btn_press"
                android:id="@+id/confirm"
                android:layout_below="@+id/imageg"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
