<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_smrz_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nevs.car.activity.SmrzIdActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/comm_cancel"
                android:textSize="14sp"
                android:textColor="@color/n_777777"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:id="@+id/backs"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/realname"
                android:textSize="@dimen/title_txt_size"/>

            <LinearLayout
                android:background="#c4c4c4"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:layout_below="@+id/n_view"
        android:id="@+id/base"
        >
        <View
            android:layout_width="2dp"
            android:layout_height="19dp"
            android:background="@color/text_default"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/line_username"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line_username"
            android:layout_marginLeft="10dp"
            android:text="@string/smrz_base"
            android:textColor="@color/android_defalt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_line_two"
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            android:layout_marginLeft="@dimen/margin_left_line"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_line_two"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/margin_left_line"
        android:layout_below="@+id/rel_name"
        />

    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_line_two"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/margin_left_line"
        android:layout_below="@+id/rel_idtype"
        />
    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:gravity="center_vertical"
        android:layout_below="@+id/rel_idtype"
        android:id="@+id/rel_id"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/smrz_number"
            android:layout_marginLeft="20dp"
            android:id="@+id/iamge_id"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idnumbers"
            android:textColor="@color/android_defalt"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/iamge_id"
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="30"
            android:gravity="end|center_vertical"
            android:background="@drawable/layout_editnull"
            android:cursorVisible="false"
            android:textColor="@color/text_default"
            android:textColorHint="@color/line"
            android:hint="@string/hint_idnumber"
            android:id="@+id/edit_id"
            android:layout_marginRight="33dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/textView6"
            android:layout_marginLeft="10dp"
            android:digits="0123456789XYxy"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_line_two"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/margin_left_line"
        android:layout_below="@+id/rel_id"
        android:id="@+id/linea"
        android:orientation="horizontal"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/linea"
        android:id="@+id/rel_code"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/smrz_yzm"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/image_gzm"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edit_height"
            android:layout_marginLeft="20dp"
            android:background="@drawable/layout_editnull"
            android:cursorVisible="false"
            android:textColor="@color/text_default"
            android:textColorHint="@color/line"
            android:hint="@string/car_code"
            android:id="@+id/edit_code"
            android:gravity="center_vertical"
            android:digits="0123456789"
            android:layout_toRightOf="@+id/image_gzm"
            android:layout_centerVertical="true"
            android:maxLength="8"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_circle_rect_code"
            android:textColor="@color/text_getmessage"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_code"
            android:text="@string/getcode"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/margin_left_line"
        android:layout_below="@+id/rel_code"
        />






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rel_code"
        android:id="@+id/hint_hint"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/smrz_tip"
            android:layout_marginLeft="20dp"
            android:id="@+id/image_tip"
            android:layout_alignTop="@+id/text_tip"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text_gray"
            android:text="@string/hint_hints"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_tip"
            android:id="@+id/text_tip"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/hint_hint"
        android:id="@+id/hint_hint2"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/smrz_tip"
            android:layout_marginLeft="20dp"
            android:id="@+id/image_tip2"
            android:layout_alignTop="@+id/text_tip2"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text_gray"
            android:text="@string/hint_hintb"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_tip2"
            android:id="@+id/text_tip2"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:id="@+id/rel_name"
        android:layout_below="@+id/base"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/smrz_name"
            android:layout_marginLeft="20dp"
            android:id="@+id/iamge_name"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carname"
            android:textColor="@color/android_defalt"
            android:layout_toRightOf="@+id/iamge_name"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/namel"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="end"
            android:maxLength="20"
            android:background="@drawable/layout_editnull"
            android:cursorVisible="false"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_default"
            android:textColorHint="@color/line"
            android:hint="@string/hint_name"
            android:id="@+id/edit_family"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/namel"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:gravity="center_vertical"
        android:id="@+id/rel_idtype"
        android:layout_below="@+id/rel_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/smrz_cardtype"
            android:layout_marginLeft="20dp"
            android:id="@+id/iamge_idtype"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idtyte"
            android:textColor="@color/android_defalt"
            android:layout_toRightOf="@+id/iamge_idtype"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/smrz_go"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/imageright"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_editnull"
            android:cursorVisible="false"
            android:textColor="@color/text_default"
            android:textColorHint="@color/line"
            android:hint="@string/hint_idtype"
            android:id="@+id/edit_idtype"
            android:textSize="14sp"
            android:layout_marginRight="13dp"
            android:gravity="right"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_toLeftOf="@+id/imageright"
            android:layout_toStartOf="@+id/imageright"
            android:layout_marginEnd="13dp"
           android:clickable="true"
           android:focusable="false"
            android:text="@string/idbody"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_text"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/nextstep"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/btn"
        android:clickable="true"
        android:background="@drawable/btn_press"
        android:id="@+id/confirm"
        android:layout_below="@+id/hint_hint2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
