<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_speak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/recycle"
    tools:context="com.nevs.car.activity.my.UserSpeakActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/user_speak"
                android:textSize="@dimen/title_txt_size"/>

            <LinearLayout
                android:background="#c4c4c4"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nevs_hintthink"
        android:textColor="@color/edit_hint"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:visibility="gone"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="220dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:id="@+id/content"
        android:textSize="14sp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:maxLength="300"
        android:hint="@string/nevs_hintthink"
        android:textColorHint="@color/edit_hint"
        android:cursorVisible="false"
        />
        <TextView
            android:id="@+id/txt_size"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:text="1-200"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/submit"
        android:textSize="@dimen/btn"
        android:clickable="true"
        android:background="@drawable/btn_press"
        android:id="@+id/btn_createspeak"
        />
</LinearLayout>
