<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_language"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nevs.car.activity.my.LanguageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/setting_language"
                android:textSize="@dimen/title_txt_size"/>
            <TextView
                android:id="@+id/set_language"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginRight="@dimen/title_image_back_left_margin"
                android:textColor="@color/n_777777"
                android:text="@string/finishhome"
                android:background="@drawable/btn_bowen"
                android:textSize="@dimen/title_left_size"/>

            <LinearLayout
                android:background="#c4c4c4"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
    </RelativeLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rag"
        >
        <RadioButton
            android:id="@+id/chinese"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:text="@string/chinese"
            android:drawableRight="@drawable/btn_single"
            android:button="@null"
            android:padding="10dp"
            android:background="@drawable/btn_bowen"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            />
        <RadioButton
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:text="English"
            android:drawableRight="@drawable/btn_single"
            android:button="@null"
            android:padding="10dp"
            android:background="@drawable/btn_bowen"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f7f7"
        android:id="@+id/rel_hint"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/smrz_tip"
            android:layout_marginLeft="20dp"
            android:id="@+id/image_tip"
            android:layout_marginTop="7dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f7f7"
            android:layout_toRightOf="@+id/image_tip"
            android:paddingRight="10dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/hint_language"
            android:textSize="12sp"
            android:id="@+id/hint"
            />
    </RelativeLayout>

</LinearLayout>
