<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nevs.car.activity.service.PersonAgentAllActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/please_personagant"
                android:textSize="@dimen/title_txt_size"/>

            <LinearLayout
                android:background="#c4c4c4"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_register_left"
           android:text="@string/newname"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:background="@drawable/layout_editnull"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/edit_left_margin"
            android:textColor="@color/tab_text_color_normal"
            android:paddingLeft="@dimen/edit_left"
            android:id="@+id/edit_family"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/image_register_left"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_register_left"
            android:text="@string/phonenum"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:background="@drawable/layout_editnull"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/edit_left_margin"
            android:textColor="@color/tab_text_color_normal"
            android:paddingLeft="@dimen/edit_left"
            android:id="@+id/edit_phone"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/image_register_left"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:id="@+id/choose_sex"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_register_left"
            android:text="@string/newsex"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/edit_left_margin"
            android:paddingLeft="@dimen/edit_left"
            android:id="@+id/text_sex"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@mipmap/icon1" />

            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/image_register_left"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:id="@+id/edit_location"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_register_left"
            android:text="@string/newland"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/edit_left_margin"
            android:paddingLeft="@dimen/edit_left"
            android:id="@+id/text_location"
            android:layout_marginRight="30dp"
           android:maxLines="2"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@mipmap/icon1" />

        />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/image_register_left"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_register_left"
            android:text="@string/newadress"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:background="@drawable/layout_editnull"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/edit_left_margin"
            android:textColor="@color/tab_text_color_normal"
            android:textColorHint="@color/line"
            android:hint="@string/pleasewrite"
            android:paddingLeft="@dimen/edit_left"
            android:id="@+id/edit_land"
            android:textSize="14sp"
            android:layout_marginRight="20dp"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/image_register_left"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_register_left"
            android:text="@string/idbody"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:background="@drawable/layout_editnull"
            android:cursorVisible="false"
            android:maxLength="20"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/edit_left_margin"
            android:textColor="@color/tab_text_color_normal"
            android:textColorHint="@color/line"
            android:hint="@string/pleasewrite"
            android:paddingLeft="@dimen/edit_left"
            android:id="@+id/edit_idnumber"
            android:textSize="14sp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/image_register_left"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:id="@+id/edit_goal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_register_left"
            android:text="@string/others"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/edit_left_margin"
            android:paddingLeft="@dimen/edit_left"
            android:id="@+id/text_goal"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@mipmap/icon1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/image_register_left"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/nextstep"
        android:textSize="@dimen/btn"
        android:clickable="true"
        android:background="@drawable/btn_press"
        android:id="@+id/next"
        />
</LinearLayout>

