<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bind_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nevs.car.activity.BindCarActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_view"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:background="@drawable/btn_bowen"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/head_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/back_margin"
                android:layout_height="match_parent"
                android:id="@+id/backq"
                android:background="@drawable/btn_bowen"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_image_back_left_margin"
                    android:text="@string/cancle"
                    android:textColor="@color/n_777777"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/n_333333"
                android:text="@string/car_bind"
                android:textSize="@dimen/title_txt_size"/>

            <LinearLayout
                android:background="#c4c4c4"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </RelativeLayout>
    </RelativeLayout>


    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/btn_text"-->
        <!--android:layout_marginLeft="@dimen/btn_text_left_margin"-->
        <!--android:layout_marginRight="@dimen/btn_text_right_margin"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textSize="@dimen/btn_text_size"-->
        <!--android:background="@drawable/shape_vin"-->
        <!--android:id="@+id/edit_vin"-->
        <!--android:maxLength="17"-->
        <!--/>-->

    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lin_one"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/text_default"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/image_username"
                android:layout_alignParentBottom="true"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/text_default"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/image_username"
                />
            <View
                android:layout_width="01dp"
                android:layout_height="10dp"
                android:background="@color/text_default"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/image_username"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/bdcl_car"
                android:id="@+id/icon_username"
                />
            <View
                android:layout_width="0.6dp"
                android:layout_height="19dp"
                android:background="@color/text_default"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/icon_username"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/line_username"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_vin"
                android:maxLength="17"
                android:textSize="14sp"
                android:background="@drawable/layout_editnull"
                android:cursorVisible="false"
                android:hint="@string/bind_hint"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/line_username"
                android:layout_toLeftOf="@+id/baidu_text"
                android:layout_centerVertical="true"
                android:textColor="@color/text_default"
                android:textColorHint="@color/item_text_gray"
                android:layout_marginLeft="10dp"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_bowens"
                android:id="@+id/baidu_text"
                android:paddingRight="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bdcl_scanning"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_text"
            android:layout_marginLeft="@dimen/btn_text_left_margin"
            android:layout_marginRight="@dimen/btn_text_right_margin"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/btn_text_color"
            android:text="@string/for_confirm"
            android:textSize="@dimen/btn_text_size"
            android:clickable="true"
            android:background="@drawable/btn_press"
            android:id="@+id/btn_bind"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/item_text_gray"
            android:text="@string/bind_texthint"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/bdcl_license"
            android:id="@+id/iamge_car"
            />
    </LinearLayout>
    <!--1-->

    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lin_two"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#b2b2b2"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:scaleType="fitXY"
                android:id="@+id/car_image"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_line_one"
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:layout_below="@+id/rl_title"
            android:background="@drawable/listview_click"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/nevs_vinnumber"
                android:textColor="@color/android_defalt"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:id="@+id/car_vin"
                android:textColor="@color/android_defalt"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_line_one"
                android:layout_alignParentBottom="true"
                android:background="@color/line"
                android:layout_marginLeft="@dimen/margin_left_line"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:layout_below="@+id/rl_title"
            android:id="@+id/base"
            android:background="@drawable/listview_click"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/nevs_charge"
                android:textColor="@color/android_defalt"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:id="@+id/car_charge"
                android:textColor="@color/android_defalt"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_line_one"
                android:layout_alignParentBottom="true"
                android:background="@color/line"
                android:layout_marginLeft="@dimen/margin_left_line"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_high"
            android:layout_below="@+id/rl_title"
            android:background="@drawable/listview_click"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/nevs_carnumber"
                android:textColor="@color/android_defalt"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:id="@+id/car_number"
                android:textColor="@color/android_defalt"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_line_one"
                android:layout_alignParentBottom="true"
                android:background="@color/line"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/center"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/nevs_retake"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/android_defalt"
                android:clickable="true"
                android:id="@+id/retake"
                android:background="@drawable/kuang_text"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/for_confirm"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:clickable="true"
                android:id="@+id/confirm"
                android:background="#f0bd2a"
                />
        </RelativeLayout>
    </LinearLayout>
    <!--2-->


    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin_three"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/smrz_tip"
                android:layout_marginLeft="10dp"
                android:id="@+id/image_tip"
                android:layout_alignTop="@+id/text_tip"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/item_text_gray"
                android:text="@string/hint_bindcar"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image_tip"
                android:id="@+id/text_tip"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_line_one"
            android:background="@color/line"
            android:layout_marginLeft="@dimen/margin_left_line"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/smrz_yzm"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/image_gzm"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_height"
                android:layout_marginLeft="20dp"
                android:background="@drawable/layout_editnull"
                android:cursorVisible="false"
                android:textColor="@color/text_default"
                android:textColorHint="@color/line"
                android:hint="@string/entercarcode"
                android:id="@+id/edit_code"
                android:gravity="center_vertical"
                android:digits="0123456789"
                android:layout_toRightOf="@+id/image_gzm"
                android:layout_centerVertical="true"
                android:maxLength="8"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_circle_rect_code"
                android:textColor="@color/text_getmessage"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:id="@+id/btn_code"
                android:text="60"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            android:layout_marginLeft="@dimen/margin_left_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_text"
            android:layout_marginLeft="@dimen/btn_text_left_margin"
            android:layout_marginRight="@dimen/btn_text_right_margin"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/btn_text_color"
            android:text="@string/for_confirm"
            android:textSize="@dimen/btn_text_size"
            android:clickable="true"
            android:background="@drawable/btn_press"
            android:id="@+id/btn_bindss"
            />
    </LinearLayout>
    <!--3-->
</LinearLayout>

