<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ffffff"
    android:id="@+id/view_bar_lin">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"

        android:background="@color/white">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/n_333333"
            android:text="@string/tab_serve"
            android:textSize="@dimen/title_txt_size"/>
    </RelativeLayout>
    <com.nevs.car.tools.view.EasyBanner
        android:id="@+id/eb_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_wheel"
        android:background="@color/main_top"
        android:visibility="gone"
        />

    <!--z-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/service_banner"
                android:clipChildren="true"
                android:orientation="horizontal"
                >
                <com.gcssloop.widget.RCRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:round_corner="6dp">
                    <com.youth.banner.Banner
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:banner_default_image="@mipmap/fw_banner_img"
                        app:indicator_height="8dp"
                        app:indicator_width="8dp"
                        />
                </com.gcssloop.widget.RCRelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@color/white"
            >
            <!--android:layout_marginTop="@dimen/top_take"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:id="@+id/line_center"
                    />
                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="19dp"
                    android:text="0"
                    android:textColor="@color/n_3A3A3A"
                    android:textSize="60sp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_toRightOf="@+id/number"
                    android:background="@drawable/cercle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="7dp"
                    android:id="@+id/ooooo"
                    android:layout_below="@+id/line_center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ccccc"
                    android:text="C"
                    android:textSize="18sp"
                    android:textColor="@color/n_333333"
                    android:layout_toRightOf="@+id/ooooo"
                    android:layout_marginLeft="1dp"
                    android:layout_below="@+id/line_center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:layout_toRightOf="@+id/ccccc"
                    android:textColor="@color/n_434343"
                    android:id="@+id/state"
                    android:layout_marginLeft="20dp"
                    android:layout_above="@+id/line_center"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/fwhome_map"
                    android:layout_toRightOf="@+id/ccccc"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="6dp"
                    android:id="@+id/image_map"
                    android:layout_alignBottom="@+id/ccccc"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/mapfail"
                    android:textColor="@color/android_defalt"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image_map"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/city_address"
                    android:layout_alignBottom="@+id/ccccc"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/nevs_airquality"
                    android:textColor="@color/n_434343"
                    android:layout_above="@+id/line_center"
                    android:id="@+id/airs"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="19dp"
                    android:layout_marginBottom="3dp"
                    />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/zc_zht"
                    android:layout_above="@id/line_center"
                    android:layout_toLeftOf="@+id/airs"
                    android:layout_marginRight="5dp"
                    android:id="@+id/line_c"
                    android:layout_marginBottom="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text=""
                    android:layout_marginLeft="15sp"
                    android:textColor="@color/n_434343"
                    android:id="@+id/big"
                    android:layout_above="@id/line_center"
                    android:layout_toLeftOf="@+id/line_c"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/washgood"
                    android:textColor="@color/n_393939"
                    android:id="@+id/washs"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="19dp"
                    android:layout_below="@+id/line_center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/clzy_line"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>






            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/fwhome_sun"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/line"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/nevs_controls"
                android:textColor="@color/android_defalt"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            >
            <!--1/4,3/4-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!---->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!--<view-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/line"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--/>-->

            <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
            <!---->
            <!--<view-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/line"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
            <!--<view-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/line"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--/>-->

            <!--原始-->
                       <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                           android:id="@+id/pem1"
                           android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_line"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home01"
                        android:text="@string/servce_order"
                        android:textColor="@color/main_textss"
                        android:id="@+id/service_order"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bowens"
                        android:drawablePadding="15dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home04"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_state"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="17dp"
                        android:layout_gravity="center"
                        android:id="@+id/user_state"
                        android:background="@drawable/btn_bowens"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home06"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_stop"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/stop"
                        android:background="@drawable/btn_bowens"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline1"
                        android:visibility="gone"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home05"
                        android:text="@string/servce_tellphone"
                        android:textColor="@color/main_textss"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/call"
                        android:background="@drawable/btn_bowens"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home03"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_examine"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="16dp"
                        android:layout_gravity="center"
                        android:id="@+id/car_examine"
                        android:background="@drawable/btn_bowens"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home07"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_news"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/news"
                        android:background="@drawable/btn_bowens"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home02"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_one"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:drawablePadding="16dp"
                        android:id="@+id/person_agent"
                        android:background="@drawable/btn_bowens"
                        android:visibility="invisible"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline2"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home08"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_more"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/more"
                        android:background="@drawable/btn_bowens"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--隐藏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/pem2"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_line"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home06"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_stop"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/stop2"
                        android:background="@drawable/btn_bowens"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home03"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_examine"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="16dp"
                        android:layout_gravity="center"
                        android:id="@+id/car_examine2"
                        android:background="@drawable/btn_bowens"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline1"
                        android:visibility="gone"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home05"
                        android:text="@string/servce_tellphone"
                        android:textColor="@color/main_textss"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/call2"
                        android:background="@drawable/btn_bowens"
                        android:visibility="gone"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home07"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_news"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/news2"
                        android:background="@drawable/btn_bowens"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home02"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_one"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:drawablePadding="16dp"
                        android:id="@+id/person_agent2"
                        android:background="@drawable/btn_bowens"
                        android:visibility="invisible"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline2"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home08"
                        android:textColor="@color/main_textss"
                        android:text="更多"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/more2"
                        android:background="@drawable/btn_bowens"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>

            <!--隐藏-->

            <!--隐藏3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/pem3"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_line"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline1"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home01"
                        android:text="@string/servce_order"
                        android:textColor="@color/main_textss"
                        android:id="@+id/service_order3"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bowens"
                        android:drawablePadding="15dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline1"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home04"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_state"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="17dp"
                        android:layout_gravity="center"
                        android:id="@+id/user_state3"
                        android:background="@drawable/btn_bowens"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline1"
                        android:visibility="gone"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home05"
                        android:text="@string/servce_tellphone"
                        android:textColor="@color/main_textss"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/call3"
                        android:background="@drawable/btn_bowens"
                        android:visibility="gone"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline2"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home06"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_stop"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/stop3"
                        android:background="@drawable/btn_bowens"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline2"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home02"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_one"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:drawablePadding="16dp"
                        android:id="@+id/person_agent3"
                        android:background="@drawable/btn_bowens"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/jqqd2x"
                        android:textColor="@color/main_textss"
                        android:text="@string/n_jqqd"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="12dp"
                        android:layout_gravity="center"
                        android:id="@+id/jqqd"
                        android:background="@color/white"
                        android:visibility="visible"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fwline2"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/fw_home08"
                        android:textColor="@color/main_textss"
                        android:text="@string/servce_more"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/more3"
                        android:background="@drawable/btn_bowens"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>

            <!--隐藏3-->
        </FrameLayout>

    </LinearLayout>
    <!--zz-->


</LinearLayout>