<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/recycle_item"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="3"-->
                <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@mipmap/my_xzcl_car"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--android:id="@+id/imagecar"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/nevs_authenticated"-->
                    <!--android:layout_toRightOf="@+id/imagecar"-->
                    <!--android:layout_above="@+id/name"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:textSize="10sp"-->
                    <!--android:paddingTop="3dp"-->
                    <!--android:paddingBottom="3dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:background="@drawable/item_mycar"-->
                    <!--android:id="@+id/state"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="NEVS 9-3EV"-->
                    <!--android:textSize="10sp"-->
                    <!--android:id="@+id/name"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toRightOf="@+id/imagecar"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="88888"-->
                    <!--android:textSize="10sp"-->
                    <!--android:id="@+id/car_number"-->
                    <!--android:layout_below="@+id/name"-->
                    <!--android:layout_toRightOf="@+id/imagecar"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@drawable/color_maintop"-->
                <!--android:id="@+id/rel_type"-->
                <!--&gt;-->


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="14sp"-->
                    <!--android:text="@string/nevs_cargive"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/type"-->
                    <!--/>-->

            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="14sp"
                    android:id="@+id/text_time"
                    android:layout_centerInParent="true"
                    android:textColor="@color/android_defalt"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="@color/android_defalt"
                android:text="使用流量"
                android:id="@+id/text_center"
                />
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchall"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_circle_rect_code"
                    android:id="@+id/text_enter"
                   android:layout_centerInParent="true"
                    android:textColor="@color/text_default"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nevs_all"
                    android:textSize="14sp"
                    android:id="@+id/text_title_enter"
                    android:layout_centerInParent="true"
                    android:textColor="@color/android_defalt"
                    android:gravity="center"
                    android:visibility="gone"
                    />
            </RelativeLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>





