<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="@color/white"-->
            <!--&gt;-->
         <!--<TextView-->
             <!--android:layout_width="wrap_content"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:layout_centerVertical="true"-->
             <!--android:layout_marginLeft="10dp"-->
             <!--android:textSize="14sp"-->
             <!--android:textColor="@color/text_default"-->
             <!--android:text="今天"-->
             <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/text_default"-->
                <!--android:text="29公里"-->
                <!--/>-->
        <!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/line"-->
            <!--&gt;</LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel_one"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageone"
                    android:background="@mipmap/my_xcrz_list"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/android_defalt"
                    android:text="自定义行程1"
                    android:layout_toRightOf="@+id/imageone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_title1"
                    />



                <!--android:paddingRight="10dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:paddingTop="3dp"-->
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:text="自定义"
                    android:textColor="@color/text_default"
                    android:background="@drawable/textdefault_shape"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_type1"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/my_xzrz_line"
                    android:layout_toRightOf="@+id/imageone"
                    android:layout_below="@+id/imageone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/imageone_line"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageone_line"
                    android:layout_toRightOf="@+id/imageone_line"
                    android:textColor="@color/text_gray"
                    android:text="02/25 11:45 东丽区XX街道XX社区"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/content_one1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageone_line"
                    android:layout_toRightOf="@+id/imageone_line"
                    android:textColor="@color/text_gray"
                    android:text="02/25 11:45 东丽区XX街道XX社区"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/content_two1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12KM"
                    android:textSize="14sp"
                    android:textColor="@color/text_gray"
                    android:layout_below="@+id/imageone_line"
                    android:layout_toRightOf="@+id/imageone_line"
                    android:layout_marginTop="20dp"
                    android:id="@+id/content_three1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40min"
                    android:textSize="14sp"
                    android:textColor="@color/text_gray"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/imageone_line"
                    android:id="@+id/content_four1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55km/h"
                    android:textSize="14sp"
                    android:textColor="@color/text_gray"
                  android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/imageone_line"
                    android:layout_marginRight="60dp"
                    android:id="@+id/content_five1"
                    />
            </RelativeLayout>
        <!--2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagetwo"
                android:background="@mipmap/my_xcrz_list"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/android_defalt"
                android:text="自定义行程1"
                android:layout_toRightOf="@+id/imagetwo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/text_title2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:text="公务"
                android:textColor="@color/text_default"
                android:background="@drawable/bg_circle_rect_code"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:id="@+id/text_type2"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/my_xzrz_line"
                android:layout_toRightOf="@+id/imagetwo"
                android:layout_below="@+id/imagetwo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/imagetwo_line"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imagetwo_line"
                android:layout_toRightOf="@+id/imagetwo_line"
                android:textColor="@color/text_gray"
                android:text="02/25 11:45 东丽区XX街道XX社区"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/content_one2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imagetwo_line"
                android:layout_toRightOf="@+id/imagetwo_line"
                android:textColor="@color/text_gray"
                android:text="02/25 11:45 东丽区XX街道XX社区"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/content_two2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12KM"
                android:textSize="14sp"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/imagetwo_line"
                android:layout_toRightOf="@+id/imagetwo_line"
                android:layout_marginTop="20dp"
                android:id="@+id/content_three2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40min"
                android:textSize="14sp"
                android:textColor="@color/text_gray"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imagetwo_line"
                android:id="@+id/content_four2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55km/h"
                android:textSize="14sp"
                android:textColor="@color/text_gray"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imagetwo_line"
                android:layout_marginRight="60dp"
                android:id="@+id/content_five2"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            android:layout_marginTop="10dp"
            ></LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>