<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/recycle_item"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    >
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="200dp"-->
        <!--&gt;-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="16dp">-->
            <!--<ImageView-->
                <!--android:id="@+id/car_image"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:src="@mipmap/car2"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/car_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="13dp"-->
                <!--android:text="我的车辆"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_height="wrap_content"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="16dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/car_type"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="13dp"-->
                <!--android:text="NEVS-9-3 EV"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_height="wrap_content"/>-->
            <!--<TextView-->
                <!--android:id="@+id/car_number"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="13dp"-->
                <!--android:text="津A88888"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_height="wrap_content"/>-->
        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/clxz_car"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/n_D1B48B"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/xzcl_selected"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:id="@+id/image_choose"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/item_item"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:id="@+id/btn_choose"
                        android:text="@string/item_item"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        ></LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/center"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/center"
                        android:id="@+id/type"
                        android:layout_marginBottom="2dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text=""
                       android:layout_centerHorizontal="true"
                        android:id="@+id/types"
                        android:layout_below="@+id/center"
                        android:layout_marginTop="2dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/recycle"
            ></LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>