<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/n_F9F9F9"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/pay_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingTop="113dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >
            <!--android:layout_height="@dimen/layout_height_50"-->
            <!--android:layout_margin="@dimen/margin_20"-->
            <!--android:background="@drawable/table_background"-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/n_shape_circle"
                    android:textColor="@color/n_333333"
                    android:textSize="28sp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/pay_box1"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mima_yuandian"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/n_shape_circle"
                    android:gravity="center"
                    android:textColor="@color/n_333333"
                    android:textSize="28sp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/pay_box2"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mima_yuandian"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/n_shape_circle"
                    android:gravity="center"
                    android:textColor="@color/n_333333"
                    android:textSize="28sp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/pay_box3"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mima_yuandian"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/n_shape_circle"
                    android:gravity="center"
                    android:textColor="@color/n_333333"
                    android:textSize="28sp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/pay_box4"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mima_yuandian"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/n_shape_circle"
                    android:gravity="center"
                    android:textColor="@color/n_333333"
                    android:textSize="28sp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/pay_box5"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mima_yuandian"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/n_shape_circle"
                    android:gravity="center"
                    android:textColor="@color/n_333333"
                    android:textSize="28sp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/pay_box6"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mima_yuandian"
                    android:visibility="gone" />
                <!--android:elevation="4dp"-->
            </RelativeLayout>






<!--d-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/pay_box11"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mima_yuandian"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/gray_color2"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/pay_box22"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mima_yuandian"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/gray_color2"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                android:visibility="gone">

                <ImageView
                    android:id="@+id/pay_box33"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mima_yuandian"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/gray_color2"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                android:visibility="gone">

                <ImageView
                    android:id="@+id/pay_box44"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mima_yuandian"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/gray_color2"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/pay_box55"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mima_yuandian"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/gray_color2"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/pay_box66"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mima_yuandian"
                    android:visibility="gone" />
            </RelativeLayout>
            <!--dd-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:id="@+id/pay_title"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/pay_title"
                android:textColor="@color/n_333333"
                android:textSize="18sp" />

        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color2"
            android:visibility="gone"
            />


        <!--<TextView-->
        <!--android:id="@+id/pay_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/layout_height_45"-->
        <!--android:layout_marginLeft="@dimen/margin_10"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="@string/pay_content"-->
        <!--android:textColor="#606060"-->
        <!--android:textSize="@dimen/textSize_16" />-->


<!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/pay_cancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/table_background"
                android:gravity="center"
                android:text="@string/pay_cancel"
                android:textColor="#404040"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pay_sure"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/table_background"
                android:gravity="center"
                android:text="@string/pay_sure"
                android:textColor="#404040"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pin"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/android_defalt"
                android:text="@string/hintpin"
                android:layout_centerInParent="true"
                android:id="@+id/hint_pin"
                android:layout_toRightOf="@+id/image_id"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dh_huix"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/image_id"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pin3"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/android_defalt"
                android:text="@string/hintpin3"
                android:layout_centerInParent="true"
                android:id="@+id/hint_pin3"
                android:layout_toRightOf="@+id/image_id3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dh_huix"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/image_id3"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:text="@string/pay_cancel"
            android:layout_gravity="center"
            android:textColor="@color/n_D1B48B"
            android:background="@drawable/n_shape_pay"
            android:id="@+id/finish_text"
            android:layout_marginTop="30dp"
            android:gravity="center"
            />
    </LinearLayout>
<!---->
    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_color2"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_color2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/pay_keyboard_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_selector"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="#353535"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/gray_color2" />

            <LinearLayout
                android:id="@+id/pay_keyboard_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_selector"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"
                    android:textColor="#353535"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="ABC"
                    android:textColor="#353535"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/gray_color2" />

            <LinearLayout
                android:id="@+id/pay_keyboard_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_selector"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"
                    android:textColor="#353535"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="DEF"
                    android:textColor="#353535"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/pay_keyboard_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_selector"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="4"
                    android:textColor="#353535"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="GHI"
                    android:textColor="#353535"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/gray_color2" />

            <LinearLayout
                android:id="@+id/pay_keyboard_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_selector"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="5"
                    android:textColor="#353535"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="JKL"
                    android:textColor="#353535"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/gray_color2" />

            <LinearLayout
                android:id="@+id/pay_keyboard_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_selector"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="6"
                    android:textColor="#353535"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="MNO"
                    android:textColor="#353535"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/pay_keyboard_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_selector"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="7"
                    android:textColor="#353535"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="PQRS"
                    android:textColor="#353535"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/gray_color2" />

            <LinearLayout
                android:id="@+id/pay_keyboard_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_selector"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8"
                    android:textColor="#353535"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="TUV"
                    android:textColor="#353535"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/gray_color2" />

            <LinearLayout
                android:id="@+id/pay_keyboard_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_selector"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="9"
                    android:textColor="#353535"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="WXYZ"
                    android:textColor="#353535"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="@color/gray_color2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/pay_keyboard_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/keyboard_del_selector" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/gray_color2" />

            <LinearLayout
                android:id="@+id/pay_keyboard_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_selector"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#353535"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/gray_color2" />

            <RelativeLayout
                android:id="@+id/pay_keyboard_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/keyboard_del_selector"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_del" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
   

</RelativeLayout>