<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/recycle_item"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/recycle"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                   android:layout_centerVertical="true"
                    android:background="@mipmap/my_xzcl_car"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/imagecar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nevs_authenticated"
                    android:layout_toRightOf="@+id/imagecar"
                    android:layout_above="@+id/name"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="10sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/item_mycar"
                    android:id="@+id/state"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10sp"
                    android:id="@+id/name"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imagecar"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10sp"
                    android:id="@+id/car_number"
                    android:layout_below="@+id/name"
                    android:layout_toRightOf="@+id/imagecar"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/color_maintop"
                android:id="@+id/rel_type"
                >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="@string/nevs_cargive"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:id="@+id/type"
                        />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>





<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:foreground="?attr/selectableItemBackground"-->
    <!--app:cardBackgroundColor="@android:color/black"-->
    <!--app:cardPreventCornerOverlap="false"-->
    <!--app:cardUseCompatPadding="true">-->
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="16dp">-->
        <!--<ImageView-->
            <!--android:id="@+id/car_image"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:src="@mipmap/my_xzcl_car"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/car_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="13dp"-->
                <!--android:text="我的车辆"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="16dp"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/car_type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="13dp"-->
            <!--android:text="NEVS-9-3 EV"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/car_number"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="13dp"-->
            <!--android:text="津A88888"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->

<!--</LinearLayout>-->
<!--</android.support.v7.widget.CardView>-->