<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_background"
    android:gravity="center"
    android:id="@+id/loading_lin"
    android:visibility="gone"
    android:clickable="true"
    >
    <!--<ImageView android:id="@+id/animationIV"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/frame"-->
        <!--/>-->
    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/mProgress_circle"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:indeterminateDuration="1200"
        android:layout_height="40dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/logo"
        />

</LinearLayout>