<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/recycle"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="天津市xx区XX服务站"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/cityname"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="送车人：张三"
                    android:layout_below="@+id/cityname"
                    android:id="@+id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="送车时间：2018-03-03 14:00"
                    android:layout_below="@+id/name"
                    android:id="@+id/time"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#c30000"
                    android:text="维修费用：1000元"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/time"
                    android:id="@+id/money"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/color_maintop"
                android:id="@+id/rel_type"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/mark"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/mark"
                    />

            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>
<!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:foreground="?attr/selectableItemBackground"-->
    <!--app:cardBackgroundColor="@android:color/white"-->
    <!--app:cardPreventCornerOverlap="false"-->
    <!--app:cardUseCompatPadding="false"-->
    <!--app:cardElevation="0dp">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center_vertical"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="@color/recycle"-->
            <!--&gt;</LinearLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:text="天津市xx区XX服务站"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:id="@+id/cityname"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#c30000"-->
                <!--android:text="维修费用：1000元"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_below="@+id/cityname"-->
                <!--android:id="@+id/money"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12sp"-->
                <!--android:text="送车人：张三"-->
               <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:layout_alignLeft="@+id/time"-->
                <!--android:id="@+id/name"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12sp"-->
                <!--android:text="送车时间：2018-03-03 14:00"-->
               <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignTop="@+id/money"-->
                <!--android:id="@+id/time"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
<!--</android.support.v7.widget.CardView>-->