<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp">
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/android_defalt"-->
    <!--android:textSize="14sp"-->
    <!--android:text="湖北XX汽车销售服务有限公司"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:id="@+id/stop_name"-->
    <!--android:layout_toLeftOf="@+id/stop_distance"-->
    <!--android:layout_marginRight="10dp"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/text_default"-->
    <!--android:textSize="12sp"-->
    <!--android:text="湖北XX汽车销售服务有限公司"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:id="@+id/stop_lacation"-->
    <!--android:layout_below="@+id/stop_name"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="12sp"-->
    <!--android:textColor="@color/android_defalt"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:text="15km"-->
    <!--android:id="@+id/stop_distance"-->
    <!--/>-->
    <!--</RelativeLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@color/line"-->
    <!--&gt;</LinearLayout>-->
    <!--</LinearLayout>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/cdfw_cdz_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/image_charge"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/android_defalt"
                android:textSize="12sp"
                android:text="湖北XX汽车销售服务有限公司"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/stop_name"
                android:layout_toLeftOf="@+id/stop_guide"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/image_charge"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_default"
                android:textSize="12sp"
                android:text="1.5km"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/stop_name"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/line1"
                android:id="@+id/stop_distance"
                />
            <TextView
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:background="@color/android_defalt"
                android:layout_toRightOf="@+id/stop_lacation"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/stop_name"
                android:layout_marginBottom="10dp"
                android:id="@+id/line1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_default"
                android:textSize="12sp"
                android:text="1.65元/度"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/stop_lacation"
                android:layout_below="@+id/stop_name"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/image_charge"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_default"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/tab_guide"
                android:id="@+id/stop_guide"
                android:layout_centerVertical="true"
                android:background="@drawable/item_chargeguide"
                android:paddingRight="17dp"
                android:paddingLeft="17dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:background="@color/line"
                android:layout_centerInParent="true"
                android:id="@+id/center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#A0A0A0"
                    android:text="@string/quik_charge"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#A0A0A0"
                    android:text="空闲 0"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#A0A0A0"
                    android:text="共 0"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#A0A0A0"
                    android:text="@string/slow_charge"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#A0A0A0"
                    android:text="空闲 0"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#A0A0A0"
                    android:text="共 0"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            ></LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>