<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/sharezing"
        android:textSize="15sp"
        android:textColor="@color/text_default"
        android:gravity="center"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/id_wxfrend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_bowens"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/my_wxhy" />

            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nevs_weixingfriend"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/android_defalt"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:background="@mipmap/cltj_type_true" />

            <TextView
                android:layout_marginTop="13dp"
                android:textColor="@color/text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:textSize="13sp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/id_pyquan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_bowens"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:background="@mipmap/my_wxpyq"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nevs_weixingfriends"
                android:textSize="14sp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/android_defalt"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_qqspace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:background="@mipmap/fw_male"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空间"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#ff7426"
        android:text="@string/cancel"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/shareback"
        android:background="@drawable/listview_click"
        />

</LinearLayout>